{
	"scope": "source.cpp, source.c++",

	"completions":
	[
		{"trigger": "EnginioClient\tQt Classes", "contents": "EnginioClient"},
		{"trigger": "EnginioClientConnection\tQt Classes", "contents": "EnginioClientConnection"},
		{"trigger": "EnginioIdentity\tQt Classes", "contents": "EnginioIdentity"},
		{"trigger": "EnginioModel\tQt Classes", "contents": "EnginioModel"},
		{"trigger": "EnginioOAuth2Authentication\tQt Classes", "contents": "EnginioOAuth2Authentication"},
		{"trigger": "EnginioReply\tQt Classes", "contents": "EnginioReply"},
		{"trigger": "QAbstractAnimation\tQt Classes", "contents": "QAbstractAnimation"},
		{"trigger": "QAbstractButton\tQt Classes", "contents": "QAbstractButton"},
		{"trigger": "QAbstractEventDispatcher\tQt Classes", "contents": "QAbstractEventDispatcher"},
		{"trigger": "QAbstractExtensionFactory\tQt Classes", "contents": "QAbstractExtensionFactory"},
		{"trigger": "QAbstractExtensionManager\tQt Classes", "contents": "QAbstractExtensionManager"},
		{"trigger": "QAbstractFormBuilder\tQt Classes", "contents": "QAbstractFormBuilder"},
		{"trigger": "QAbstractGraphicsShapeItem\tQt Classes", "contents": "QAbstractGraphicsShapeItem"},
		{"trigger": "QAbstractItemDelegate\tQt Classes", "contents": "QAbstractItemDelegate"},
		{"trigger": "QAbstractItemModel\tQt Classes", "contents": "QAbstractItemModel"},
		{"trigger": "QAbstractItemView\tQt Classes", "contents": "QAbstractItemView"},
		{"trigger": "QAbstractListModel\tQt Classes", "contents": "QAbstractListModel"},
		{"trigger": "QAbstractMessageHandler\tQt Classes", "contents": "QAbstractMessageHandler"},
		{"trigger": "QAbstractNativeEventFilter\tQt Classes", "contents": "QAbstractNativeEventFilter"},
		{"trigger": "QAbstractNetworkCache\tQt Classes", "contents": "QAbstractNetworkCache"},
		{"trigger": "QAbstractOpenGLFunctions\tQt Classes", "contents": "QAbstractOpenGLFunctions"},
		{"trigger": "QAbstractPlanarVideoBuffer\tQt Classes", "contents": "QAbstractPlanarVideoBuffer"},
		{"trigger": "QAbstractPrintDialog\tQt Classes", "contents": "QAbstractPrintDialog"},
		{"trigger": "QAbstractProxyModel\tQt Classes", "contents": "QAbstractProxyModel"},
		{"trigger": "QAbstractScrollArea\tQt Classes", "contents": "QAbstractScrollArea"},
		{"trigger": "QAbstractSlider\tQt Classes", "contents": "QAbstractSlider"},
		{"trigger": "QAbstractSocket\tQt Classes", "contents": "QAbstractSocket"},
		{"trigger": "QAbstractSpinBox\tQt Classes", "contents": "QAbstractSpinBox"},
		{"trigger": "QAbstractState\tQt Classes", "contents": "QAbstractState"},
		{"trigger": "QAbstractTableModel\tQt Classes", "contents": "QAbstractTableModel"},
		{"trigger": "QAbstractTextDocumentLayout\tQt Classes", "contents": "QAbstractTextDocumentLayout"},
		{"trigger": "QAbstractTransition\tQt Classes", "contents": "QAbstractTransition"},
		{"trigger": "QAbstractUriResolver\tQt Classes", "contents": "QAbstractUriResolver"},
		{"trigger": "QAbstractVideoBuffer\tQt Classes", "contents": "QAbstractVideoBuffer"},
		{"trigger": "QAbstractVideoFilter\tQt Classes", "contents": "QAbstractVideoFilter"},
		{"trigger": "QAbstractVideoSurface\tQt Classes", "contents": "QAbstractVideoSurface"},
		{"trigger": "QAbstractXmlNodeModel\tQt Classes", "contents": "QAbstractXmlNodeModel"},
		{"trigger": "QAbstractXmlReceiver\tQt Classes", "contents": "QAbstractXmlReceiver"},
		{"trigger": "QAccelerometer\tQt Classes", "contents": "QAccelerometer"},
		{"trigger": "QAccelerometerFilter\tQt Classes", "contents": "QAccelerometerFilter"},
		{"trigger": "QAccelerometerReading\tQt Classes", "contents": "QAccelerometerReading"},
		{"trigger": "QAccessible\tQt Classes", "contents": "QAccessible"},
		{"trigger": "QAccessibleActionInterface\tQt Classes", "contents": "QAccessibleActionInterface"},
		{"trigger": "QAccessibleEditableTextInterface\tQt Classes", "contents": "QAccessibleEditableTextInterface"},
		{"trigger": "QAccessibleEvent\tQt Classes", "contents": "QAccessibleEvent"},
		{"trigger": "QAccessibleInterface\tQt Classes", "contents": "QAccessibleInterface"},
		{"trigger": "QAccessibleObject\tQt Classes", "contents": "QAccessibleObject"},
		{"trigger": "QAccessiblePlugin\tQt Classes", "contents": "QAccessiblePlugin"},
		{"trigger": "QAccessibleStateChangeEvent\tQt Classes", "contents": "QAccessibleStateChangeEvent"},
		{"trigger": "QAccessibleTableCellInterface\tQt Classes", "contents": "QAccessibleTableCellInterface"},
		{"trigger": "QAccessibleTableInterface\tQt Classes", "contents": "QAccessibleTableInterface"},
		{"trigger": "QAccessibleTableModelChangeEvent\tQt Classes", "contents": "QAccessibleTableModelChangeEvent"},
		{"trigger": "QAccessibleTextCursorEvent\tQt Classes", "contents": "QAccessibleTextCursorEvent"},
		{"trigger": "QAccessibleTextInsertEvent\tQt Classes", "contents": "QAccessibleTextInsertEvent"},
		{"trigger": "QAccessibleTextInterface\tQt Classes", "contents": "QAccessibleTextInterface"},
		{"trigger": "QAccessibleTextRemoveEvent\tQt Classes", "contents": "QAccessibleTextRemoveEvent"},
		{"trigger": "QAccessibleTextSelectionEvent\tQt Classes", "contents": "QAccessibleTextSelectionEvent"},
		{"trigger": "QAccessibleTextUpdateEvent\tQt Classes", "contents": "QAccessibleTextUpdateEvent"},
		{"trigger": "QAccessibleValueChangeEvent\tQt Classes", "contents": "QAccessibleValueChangeEvent"},
		{"trigger": "QAccessibleValueInterface\tQt Classes", "contents": "QAccessibleValueInterface"},
		{"trigger": "QAccessibleWidget\tQt Classes", "contents": "QAccessibleWidget"},
		{"trigger": "QAction\tQt Classes", "contents": "QAction"},
		{"trigger": "QActionEvent\tQt Classes", "contents": "QActionEvent"},
		{"trigger": "QActionGroup\tQt Classes", "contents": "QActionGroup"},
		{"trigger": "QAltimeter\tQt Classes", "contents": "QAltimeter"},
		{"trigger": "QAltimeterFilter\tQt Classes", "contents": "QAltimeterFilter"},
		{"trigger": "QAltimeterReading\tQt Classes", "contents": "QAltimeterReading"},
		{"trigger": "QAmbientLightFilter\tQt Classes", "contents": "QAmbientLightFilter"},
		{"trigger": "QAmbientLightReading\tQt Classes", "contents": "QAmbientLightReading"},
		{"trigger": "QAmbientLightSensor\tQt Classes", "contents": "QAmbientLightSensor"},
		{"trigger": "QAmbientTemperatureFilter\tQt Classes", "contents": "QAmbientTemperatureFilter"},
		{"trigger": "QAmbientTemperatureReading\tQt Classes", "contents": "QAmbientTemperatureReading"},
		{"trigger": "QAmbientTemperatureSensor\tQt Classes", "contents": "QAmbientTemperatureSensor"},
		{"trigger": "QAndroidActivityResultReceiver\tQt Classes", "contents": "QAndroidActivityResultReceiver"},
		{"trigger": "QAndroidJniEnvironment\tQt Classes", "contents": "QAndroidJniEnvironment"},
		{"trigger": "QAndroidJniObject\tQt Classes", "contents": "QAndroidJniObject"},
		{"trigger": "QAnimationGroup\tQt Classes", "contents": "QAnimationGroup"},
		{"trigger": "QApplication\tQt Classes", "contents": "QApplication"},
		{"trigger": "QAssociativeIterable\tQt Classes", "contents": "QAssociativeIterable"},
		{"trigger": "QAtomicInt\tQt Classes", "contents": "QAtomicInt"},
		{"trigger": "QAtomicInteger\tQt Classes", "contents": "QAtomicInteger"},
		{"trigger": "QAtomicPointer\tQt Classes", "contents": "QAtomicPointer"},
		{"trigger": "QAudioBuffer\tQt Classes", "contents": "QAudioBuffer"},
		{"trigger": "QAudioDecoder\tQt Classes", "contents": "QAudioDecoder"},
		{"trigger": "QAudioDecoderControl\tQt Classes", "contents": "QAudioDecoderControl"},
		{"trigger": "QAudioDeviceInfo\tQt Classes", "contents": "QAudioDeviceInfo"},
		{"trigger": "QAudioEncoderSettings\tQt Classes", "contents": "QAudioEncoderSettings"},
		{"trigger": "QAudioEncoderSettingsControl\tQt Classes", "contents": "QAudioEncoderSettingsControl"},
		{"trigger": "QAudioFormat\tQt Classes", "contents": "QAudioFormat"},
		{"trigger": "QAudioInput\tQt Classes", "contents": "QAudioInput"},
		{"trigger": "QAudioInputSelectorControl\tQt Classes", "contents": "QAudioInputSelectorControl"},
		{"trigger": "QAudioOutput\tQt Classes", "contents": "QAudioOutput"},
		{"trigger": "QAudioOutputSelectorControl\tQt Classes", "contents": "QAudioOutputSelectorControl"},
		{"trigger": "QAudioProbe\tQt Classes", "contents": "QAudioProbe"},
		{"trigger": "QAudioRecorder\tQt Classes", "contents": "QAudioRecorder"},
		{"trigger": "QAuthenticator\tQt Classes", "contents": "QAuthenticator"},
		{"trigger": "QAxAggregated\tQt Classes", "contents": "QAxAggregated"},
		{"trigger": "QAxBase\tQt Classes", "contents": "QAxBase"},
		{"trigger": "QAxBindable\tQt Classes", "contents": "QAxBindable"},
		{"trigger": "QAxFactory\tQt Classes", "contents": "QAxFactory"},
		{"trigger": "QAxObject\tQt Classes", "contents": "QAxObject"},
		{"trigger": "QAxScript\tQt Classes", "contents": "QAxScript"},
		{"trigger": "QAxScriptEngine\tQt Classes", "contents": "QAxScriptEngine"},
		{"trigger": "QAxScriptManager\tQt Classes", "contents": "QAxScriptManager"},
		{"trigger": "QAxSelect\tQt Classes", "contents": "QAxSelect"},
		{"trigger": "QAxWidget\tQt Classes", "contents": "QAxWidget"},
		{"trigger": "QBackingStore\tQt Classes", "contents": "QBackingStore"},
		{"trigger": "QBasicTimer\tQt Classes", "contents": "QBasicTimer"},
		{"trigger": "QBitArray\tQt Classes", "contents": "QBitArray"},
		{"trigger": "QBitmap\tQt Classes", "contents": "QBitmap"},
		{"trigger": "QBluetoothAddress\tQt Classes", "contents": "QBluetoothAddress"},
		{"trigger": "QBluetoothDeviceDiscoveryAgent\tQt Classes", "contents": "QBluetoothDeviceDiscoveryAgent"},
		{"trigger": "QBluetoothDeviceInfo\tQt Classes", "contents": "QBluetoothDeviceInfo"},
		{"trigger": "QBluetoothHostInfo\tQt Classes", "contents": "QBluetoothHostInfo"},
		{"trigger": "QBluetoothLocalDevice\tQt Classes", "contents": "QBluetoothLocalDevice"},
		{"trigger": "QBluetoothServer\tQt Classes", "contents": "QBluetoothServer"},
		{"trigger": "QBluetoothServiceDiscoveryAgent\tQt Classes", "contents": "QBluetoothServiceDiscoveryAgent"},
		{"trigger": "QBluetoothServiceInfo\tQt Classes", "contents": "QBluetoothServiceInfo"},
		{"trigger": "QBluetoothSocket\tQt Classes", "contents": "QBluetoothSocket"},
		{"trigger": "QBluetoothTransferManager\tQt Classes", "contents": "QBluetoothTransferManager"},
		{"trigger": "QBluetoothTransferReply\tQt Classes", "contents": "QBluetoothTransferReply"},
		{"trigger": "QBluetoothTransferRequest\tQt Classes", "contents": "QBluetoothTransferRequest"},
		{"trigger": "QBluetoothUuid\tQt Classes", "contents": "QBluetoothUuid"},
		{"trigger": "QBoxLayout\tQt Classes", "contents": "QBoxLayout"},
		{"trigger": "QBrush\tQt Classes", "contents": "QBrush"},
		{"trigger": "QBuffer\tQt Classes", "contents": "QBuffer"},
		{"trigger": "QButtonGroup\tQt Classes", "contents": "QButtonGroup"},
		{"trigger": "QByteArray\tQt Classes", "contents": "QByteArray"},
		{"trigger": "QByteArrayList\tQt Classes", "contents": "QByteArrayList"},
		{"trigger": "QByteArrayMatcher\tQt Classes", "contents": "QByteArrayMatcher"},
		{"trigger": "QCache\tQt Classes", "contents": "QCache"},
		{"trigger": "QCalendarWidget\tQt Classes", "contents": "QCalendarWidget"},
		{"trigger": "QCamera\tQt Classes", "contents": "QCamera"},
		{"trigger": "QCameraCaptureBufferFormatControl\tQt Classes", "contents": "QCameraCaptureBufferFormatControl"},
		{"trigger": "QCameraCaptureDestinationControl\tQt Classes", "contents": "QCameraCaptureDestinationControl"},
		{"trigger": "QCameraControl\tQt Classes", "contents": "QCameraControl"},
		{"trigger": "QCameraExposure\tQt Classes", "contents": "QCameraExposure"},
		{"trigger": "QCameraExposureControl\tQt Classes", "contents": "QCameraExposureControl"},
		{"trigger": "QCameraFeedbackControl\tQt Classes", "contents": "QCameraFeedbackControl"},
		{"trigger": "QCameraFlashControl\tQt Classes", "contents": "QCameraFlashControl"},
		{"trigger": "QCameraFocus\tQt Classes", "contents": "QCameraFocus"},
		{"trigger": "QCameraFocusControl\tQt Classes", "contents": "QCameraFocusControl"},
		{"trigger": "QCameraFocusZone\tQt Classes", "contents": "QCameraFocusZone"},
		{"trigger": "QCameraImageCapture\tQt Classes", "contents": "QCameraImageCapture"},
		{"trigger": "QCameraImageCaptureControl\tQt Classes", "contents": "QCameraImageCaptureControl"},
		{"trigger": "QCameraImageProcessing\tQt Classes", "contents": "QCameraImageProcessing"},
		{"trigger": "QCameraImageProcessingControl\tQt Classes", "contents": "QCameraImageProcessingControl"},
		{"trigger": "QCameraInfo\tQt Classes", "contents": "QCameraInfo"},
		{"trigger": "QCameraInfoControl\tQt Classes", "contents": "QCameraInfoControl"},
		{"trigger": "QCameraLocksControl\tQt Classes", "contents": "QCameraLocksControl"},
		{"trigger": "QCameraViewfinder\tQt Classes", "contents": "QCameraViewfinder"},
		{"trigger": "QCameraViewfinderSettings\tQt Classes", "contents": "QCameraViewfinderSettings"},
		{"trigger": "QCameraViewfinderSettingsControl\tQt Classes", "contents": "QCameraViewfinderSettingsControl"},
		{"trigger": "QCameraViewfinderSettingsControl2\tQt Classes", "contents": "QCameraViewfinderSettingsControl2"},
		{"trigger": "QCameraZoomControl\tQt Classes", "contents": "QCameraZoomControl"},
		{"trigger": "QChar\tQt Classes", "contents": "QChar"},
		{"trigger": "QCheckBox\tQt Classes", "contents": "QCheckBox"},
		{"trigger": "QChildEvent\tQt Classes", "contents": "QChildEvent"},
		{"trigger": "QClipboard\tQt Classes", "contents": "QClipboard"},
		{"trigger": "QCloseEvent\tQt Classes", "contents": "QCloseEvent"},
		{"trigger": "QCocoaNativeContext\tQt Classes", "contents": "QCocoaNativeContext"},
		{"trigger": "QCollator\tQt Classes", "contents": "QCollator"},
		{"trigger": "QCollatorSortKey\tQt Classes", "contents": "QCollatorSortKey"},
		{"trigger": "QColor\tQt Classes", "contents": "QColor"},
		{"trigger": "QColorDialog\tQt Classes", "contents": "QColorDialog"},
		{"trigger": "QColormap\tQt Classes", "contents": "QColormap"},
		{"trigger": "QColumnView\tQt Classes", "contents": "QColumnView"},
		{"trigger": "QComboBox\tQt Classes", "contents": "QComboBox"},
		{"trigger": "QCommandLineOption\tQt Classes", "contents": "QCommandLineOption"},
		{"trigger": "QCommandLineParser\tQt Classes", "contents": "QCommandLineParser"},
		{"trigger": "QCommandLinkButton\tQt Classes", "contents": "QCommandLinkButton"},
		{"trigger": "QCommonStyle\tQt Classes", "contents": "QCommonStyle"},
		{"trigger": "QCompass\tQt Classes", "contents": "QCompass"},
		{"trigger": "QCompassFilter\tQt Classes", "contents": "QCompassFilter"},
		{"trigger": "QCompassReading\tQt Classes", "contents": "QCompassReading"},
		{"trigger": "QCompleter\tQt Classes", "contents": "QCompleter"},
		{"trigger": "QConicalGradient\tQt Classes", "contents": "QConicalGradient"},
		{"trigger": "QContextMenuEvent\tQt Classes", "contents": "QContextMenuEvent"},
		{"trigger": "QContiguousCache\tQt Classes", "contents": "QContiguousCache"},
		{"trigger": "QCoreApplication\tQt Classes", "contents": "QCoreApplication"},
		{"trigger": "QCryptographicHash\tQt Classes", "contents": "QCryptographicHash"},
		{"trigger": "QCursor\tQt Classes", "contents": "QCursor"},
		{"trigger": "QDBusAbstractAdaptor\tQt Classes", "contents": "QDBusAbstractAdaptor"},
		{"trigger": "QDBusAbstractInterface\tQt Classes", "contents": "QDBusAbstractInterface"},
		{"trigger": "QDBusArgument\tQt Classes", "contents": "QDBusArgument"},
		{"trigger": "QDBusConnection\tQt Classes", "contents": "QDBusConnection"},
		{"trigger": "QDBusConnectionInterface\tQt Classes", "contents": "QDBusConnectionInterface"},
		{"trigger": "QDBusContext\tQt Classes", "contents": "QDBusContext"},
		{"trigger": "QDBusError\tQt Classes", "contents": "QDBusError"},
		{"trigger": "QDBusInterface\tQt Classes", "contents": "QDBusInterface"},
		{"trigger": "QDBusMessage\tQt Classes", "contents": "QDBusMessage"},
		{"trigger": "QDBusObjectPath\tQt Classes", "contents": "QDBusObjectPath"},
		{"trigger": "QDBusPendingCall\tQt Classes", "contents": "QDBusPendingCall"},
		{"trigger": "QDBusPendingCallWatcher\tQt Classes", "contents": "QDBusPendingCallWatcher"},
		{"trigger": "QDBusPendingReply\tQt Classes", "contents": "QDBusPendingReply"},
		{"trigger": "QDBusReply\tQt Classes", "contents": "QDBusReply"},
		{"trigger": "QDBusServer\tQt Classes", "contents": "QDBusServer"},
		{"trigger": "QDBusServiceWatcher\tQt Classes", "contents": "QDBusServiceWatcher"},
		{"trigger": "QDBusSignature\tQt Classes", "contents": "QDBusSignature"},
		{"trigger": "QDBusUnixFileDescriptor\tQt Classes", "contents": "QDBusUnixFileDescriptor"},
		{"trigger": "QDBusVariant\tQt Classes", "contents": "QDBusVariant"},
		{"trigger": "QDBusVirtualObject\tQt Classes", "contents": "QDBusVirtualObject"},
		{"trigger": "QDataStream\tQt Classes", "contents": "QDataStream"},
		{"trigger": "QDataWidgetMapper\tQt Classes", "contents": "QDataWidgetMapper"},
		{"trigger": "QDate\tQt Classes", "contents": "QDate"},
		{"trigger": "QDateEdit\tQt Classes", "contents": "QDateEdit"},
		{"trigger": "QDateTime\tQt Classes", "contents": "QDateTime"},
		{"trigger": "QDateTimeEdit\tQt Classes", "contents": "QDateTimeEdit"},
		{"trigger": "QDebug\tQt Classes", "contents": "QDebug"},
		{"trigger": "QDebugStateSaver\tQt Classes", "contents": "QDebugStateSaver"},
		{"trigger": "QDesignerActionEditorInterface\tQt Classes", "contents": "QDesignerActionEditorInterface"},
		{"trigger": "QDesignerContainerExtension\tQt Classes", "contents": "QDesignerContainerExtension"},
		{"trigger": "QDesignerCustomWidgetCollectionInterface\tQt Classes", "contents": "QDesignerCustomWidgetCollectionInterface"},
		{"trigger": "QDesignerCustomWidgetInterface\tQt Classes", "contents": "QDesignerCustomWidgetInterface"},
		{"trigger": "QDesignerDynamicPropertySheetExtension\tQt Classes", "contents": "QDesignerDynamicPropertySheetExtension"},
		{"trigger": "QDesignerFormEditorInterface\tQt Classes", "contents": "QDesignerFormEditorInterface"},
		{"trigger": "QDesignerFormWindowCursorInterface\tQt Classes", "contents": "QDesignerFormWindowCursorInterface"},
		{"trigger": "QDesignerFormWindowInterface\tQt Classes", "contents": "QDesignerFormWindowInterface"},
		{"trigger": "QDesignerFormWindowManagerInterface\tQt Classes", "contents": "QDesignerFormWindowManagerInterface"},
		{"trigger": "QDesignerMemberSheetExtension\tQt Classes", "contents": "QDesignerMemberSheetExtension"},
		{"trigger": "QDesignerObjectInspectorInterface\tQt Classes", "contents": "QDesignerObjectInspectorInterface"},
		{"trigger": "QDesignerPropertyEditorInterface\tQt Classes", "contents": "QDesignerPropertyEditorInterface"},
		{"trigger": "QDesignerPropertySheetExtension\tQt Classes", "contents": "QDesignerPropertySheetExtension"},
		{"trigger": "QDesignerTaskMenuExtension\tQt Classes", "contents": "QDesignerTaskMenuExtension"},
		{"trigger": "QDesignerWidgetBoxInterface\tQt Classes", "contents": "QDesignerWidgetBoxInterface"},
		{"trigger": "QDesktopServices\tQt Classes", "contents": "QDesktopServices"},
		{"trigger": "QDesktopWidget\tQt Classes", "contents": "QDesktopWidget"},
		{"trigger": "QDial\tQt Classes", "contents": "QDial"},
		{"trigger": "QDialog\tQt Classes", "contents": "QDialog"},
		{"trigger": "QDialogButtonBox\tQt Classes", "contents": "QDialogButtonBox"},
		{"trigger": "QDir\tQt Classes", "contents": "QDir"},
		{"trigger": "QDirIterator\tQt Classes", "contents": "QDirIterator"},
		{"trigger": "QDirModel\tQt Classes", "contents": "QDirModel"},
		{"trigger": "QDistanceFilter\tQt Classes", "contents": "QDistanceFilter"},
		{"trigger": "QDistanceReading\tQt Classes", "contents": "QDistanceReading"},
		{"trigger": "QDistanceSensor\tQt Classes", "contents": "QDistanceSensor"},
		{"trigger": "QDnsDomainNameRecord\tQt Classes", "contents": "QDnsDomainNameRecord"},
		{"trigger": "QDnsHostAddressRecord\tQt Classes", "contents": "QDnsHostAddressRecord"},
		{"trigger": "QDnsLookup\tQt Classes", "contents": "QDnsLookup"},
		{"trigger": "QDnsMailExchangeRecord\tQt Classes", "contents": "QDnsMailExchangeRecord"},
		{"trigger": "QDnsServiceRecord\tQt Classes", "contents": "QDnsServiceRecord"},
		{"trigger": "QDnsTextRecord\tQt Classes", "contents": "QDnsTextRecord"},
		{"trigger": "QDockWidget\tQt Classes", "contents": "QDockWidget"},
		{"trigger": "QDomAttr\tQt Classes", "contents": "QDomAttr"},
		{"trigger": "QDomCDATASection\tQt Classes", "contents": "QDomCDATASection"},
		{"trigger": "QDomCharacterData\tQt Classes", "contents": "QDomCharacterData"},
		{"trigger": "QDomComment\tQt Classes", "contents": "QDomComment"},
		{"trigger": "QDomDocument\tQt Classes", "contents": "QDomDocument"},
		{"trigger": "QDomDocumentFragment\tQt Classes", "contents": "QDomDocumentFragment"},
		{"trigger": "QDomDocumentType\tQt Classes", "contents": "QDomDocumentType"},
		{"trigger": "QDomElement\tQt Classes", "contents": "QDomElement"},
		{"trigger": "QDomEntity\tQt Classes", "contents": "QDomEntity"},
		{"trigger": "QDomEntityReference\tQt Classes", "contents": "QDomEntityReference"},
		{"trigger": "QDomImplementation\tQt Classes", "contents": "QDomImplementation"},
		{"trigger": "QDomNamedNodeMap\tQt Classes", "contents": "QDomNamedNodeMap"},
		{"trigger": "QDomNode\tQt Classes", "contents": "QDomNode"},
		{"trigger": "QDomNodeList\tQt Classes", "contents": "QDomNodeList"},
		{"trigger": "QDomNotation\tQt Classes", "contents": "QDomNotation"},
		{"trigger": "QDomProcessingInstruction\tQt Classes", "contents": "QDomProcessingInstruction"},
		{"trigger": "QDomText\tQt Classes", "contents": "QDomText"},
		{"trigger": "QDoubleSpinBox\tQt Classes", "contents": "QDoubleSpinBox"},
		{"trigger": "QDoubleValidator\tQt Classes", "contents": "QDoubleValidator"},
		{"trigger": "QDrag\tQt Classes", "contents": "QDrag"},
		{"trigger": "QDragEnterEvent\tQt Classes", "contents": "QDragEnterEvent"},
		{"trigger": "QDragLeaveEvent\tQt Classes", "contents": "QDragLeaveEvent"},
		{"trigger": "QDragMoveEvent\tQt Classes", "contents": "QDragMoveEvent"},
		{"trigger": "QDropEvent\tQt Classes", "contents": "QDropEvent"},
		{"trigger": "QDynamicPropertyChangeEvent\tQt Classes", "contents": "QDynamicPropertyChangeEvent"},
		{"trigger": "QEGLNativeContext\tQt Classes", "contents": "QEGLNativeContext"},
		{"trigger": "QEasingCurve\tQt Classes", "contents": "QEasingCurve"},
		{"trigger": "QEglFSFunctions\tQt Classes", "contents": "QEglFSFunctions"},
		{"trigger": "QElapsedTimer\tQt Classes", "contents": "QElapsedTimer"},
		{"trigger": "QEnableSharedFromThis\tQt Classes", "contents": "QEnableSharedFromThis"},
		{"trigger": "QEnterEvent\tQt Classes", "contents": "QEnterEvent"},
		{"trigger": "QErrorMessage\tQt Classes", "contents": "QErrorMessage"},
		{"trigger": "QEvent\tQt Classes", "contents": "QEvent"},
		{"trigger": "QEventLoop\tQt Classes", "contents": "QEventLoop"},
		{"trigger": "QEventLoopLocker\tQt Classes", "contents": "QEventLoopLocker"},
		{"trigger": "QEventTransition\tQt Classes", "contents": "QEventTransition"},
		{"trigger": "QException\tQt Classes", "contents": "QException"},
		{"trigger": "QExplicitlySharedDataPointer\tQt Classes", "contents": "QExplicitlySharedDataPointer"},
		{"trigger": "QExposeEvent\tQt Classes", "contents": "QExposeEvent"},
		{"trigger": "QExtensionFactory\tQt Classes", "contents": "QExtensionFactory"},
		{"trigger": "QExtensionManager\tQt Classes", "contents": "QExtensionManager"},
		{"trigger": "QFile\tQt Classes", "contents": "QFile"},
		{"trigger": "QFileDevice\tQt Classes", "contents": "QFileDevice"},
		{"trigger": "QFileDialog\tQt Classes", "contents": "QFileDialog"},
		{"trigger": "QFileIconProvider\tQt Classes", "contents": "QFileIconProvider"},
		{"trigger": "QFileInfo\tQt Classes", "contents": "QFileInfo"},
		{"trigger": "QFileOpenEvent\tQt Classes", "contents": "QFileOpenEvent"},
		{"trigger": "QFileSelector\tQt Classes", "contents": "QFileSelector"},
		{"trigger": "QFileSystemModel\tQt Classes", "contents": "QFileSystemModel"},
		{"trigger": "QFileSystemWatcher\tQt Classes", "contents": "QFileSystemWatcher"},
		{"trigger": "QFinalState\tQt Classes", "contents": "QFinalState"},
		{"trigger": "QFlag\tQt Classes", "contents": "QFlag"},
		{"trigger": "QFlags\tQt Classes", "contents": "QFlags"},
		{"trigger": "QFocusEvent\tQt Classes", "contents": "QFocusEvent"},
		{"trigger": "QFocusFrame\tQt Classes", "contents": "QFocusFrame"},
		{"trigger": "QFont\tQt Classes", "contents": "QFont"},
		{"trigger": "QFontComboBox\tQt Classes", "contents": "QFontComboBox"},
		{"trigger": "QFontDatabase\tQt Classes", "contents": "QFontDatabase"},
		{"trigger": "QFontDialog\tQt Classes", "contents": "QFontDialog"},
		{"trigger": "QFontInfo\tQt Classes", "contents": "QFontInfo"},
		{"trigger": "QFontMetrics\tQt Classes", "contents": "QFontMetrics"},
		{"trigger": "QFontMetricsF\tQt Classes", "contents": "QFontMetricsF"},
		{"trigger": "QFormBuilder\tQt Classes", "contents": "QFormBuilder"},
		{"trigger": "QFormLayout\tQt Classes", "contents": "QFormLayout"},
		{"trigger": "QFrame\tQt Classes", "contents": "QFrame"},
		{"trigger": "QFuture\tQt Classes", "contents": "QFuture"},
		{"trigger": "QFutureIterator\tQt Classes", "contents": "QFutureIterator"},
		{"trigger": "QFutureSynchronizer\tQt Classes", "contents": "QFutureSynchronizer"},
		{"trigger": "QFutureWatcher\tQt Classes", "contents": "QFutureWatcher"},
		{"trigger": "QGLBuffer\tQt Classes", "contents": "QGLBuffer"},
		{"trigger": "QGLColormap\tQt Classes", "contents": "QGLColormap"},
		{"trigger": "QGLContext\tQt Classes", "contents": "QGLContext"},
		{"trigger": "QGLFormat\tQt Classes", "contents": "QGLFormat"},
		{"trigger": "QGLFramebufferObject\tQt Classes", "contents": "QGLFramebufferObject"},
		{"trigger": "QGLFramebufferObjectFormat\tQt Classes", "contents": "QGLFramebufferObjectFormat"},
		{"trigger": "QGLFunctions\tQt Classes", "contents": "QGLFunctions"},
		{"trigger": "QGLPixelBuffer\tQt Classes", "contents": "QGLPixelBuffer"},
		{"trigger": "QGLShader\tQt Classes", "contents": "QGLShader"},
		{"trigger": "QGLShaderProgram\tQt Classes", "contents": "QGLShaderProgram"},
		{"trigger": "QGLWidget\tQt Classes", "contents": "QGLWidget"},
		{"trigger": "QGLXNativeContext\tQt Classes", "contents": "QGLXNativeContext"},
		{"trigger": "QGenericArgument\tQt Classes", "contents": "QGenericArgument"},
		{"trigger": "QGenericMatrix\tQt Classes", "contents": "QGenericMatrix"},
		{"trigger": "QGenericPlugin\tQt Classes", "contents": "QGenericPlugin"},
		{"trigger": "QGenericPluginFactory\tQt Classes", "contents": "QGenericPluginFactory"},
		{"trigger": "QGenericReturnArgument\tQt Classes", "contents": "QGenericReturnArgument"},
		{"trigger": "QGeoAddress\tQt Classes", "contents": "QGeoAddress"},
		{"trigger": "QGeoAreaMonitorInfo\tQt Classes", "contents": "QGeoAreaMonitorInfo"},
		{"trigger": "QGeoAreaMonitorSource\tQt Classes", "contents": "QGeoAreaMonitorSource"},
		{"trigger": "QGeoCircle\tQt Classes", "contents": "QGeoCircle"},
		{"trigger": "QGeoCodeReply\tQt Classes", "contents": "QGeoCodeReply"},
		{"trigger": "QGeoCodingManager\tQt Classes", "contents": "QGeoCodingManager"},
		{"trigger": "QGeoCodingManagerEngine\tQt Classes", "contents": "QGeoCodingManagerEngine"},
		{"trigger": "QGeoCoordinate\tQt Classes", "contents": "QGeoCoordinate"},
		{"trigger": "QGeoLocation\tQt Classes", "contents": "QGeoLocation"},
		{"trigger": "QGeoManeuver\tQt Classes", "contents": "QGeoManeuver"},
		{"trigger": "QGeoPositionInfo\tQt Classes", "contents": "QGeoPositionInfo"},
		{"trigger": "QGeoPositionInfoSource\tQt Classes", "contents": "QGeoPositionInfoSource"},
		{"trigger": "QGeoPositionInfoSourceFactory\tQt Classes", "contents": "QGeoPositionInfoSourceFactory"},
		{"trigger": "QGeoRectangle\tQt Classes", "contents": "QGeoRectangle"},
		{"trigger": "QGeoRoute\tQt Classes", "contents": "QGeoRoute"},
		{"trigger": "QGeoRouteReply\tQt Classes", "contents": "QGeoRouteReply"},
		{"trigger": "QGeoRouteRequest\tQt Classes", "contents": "QGeoRouteRequest"},
		{"trigger": "QGeoRouteSegment\tQt Classes", "contents": "QGeoRouteSegment"},
		{"trigger": "QGeoRoutingManager\tQt Classes", "contents": "QGeoRoutingManager"},
		{"trigger": "QGeoRoutingManagerEngine\tQt Classes", "contents": "QGeoRoutingManagerEngine"},
		{"trigger": "QGeoSatelliteInfo\tQt Classes", "contents": "QGeoSatelliteInfo"},
		{"trigger": "QGeoSatelliteInfoSource\tQt Classes", "contents": "QGeoSatelliteInfoSource"},
		{"trigger": "QGeoServiceProvider\tQt Classes", "contents": "QGeoServiceProvider"},
		{"trigger": "QGeoServiceProviderFactory\tQt Classes", "contents": "QGeoServiceProviderFactory"},
		{"trigger": "QGeoShape\tQt Classes", "contents": "QGeoShape"},
		{"trigger": "QGesture\tQt Classes", "contents": "QGesture"},
		{"trigger": "QGestureEvent\tQt Classes", "contents": "QGestureEvent"},
		{"trigger": "QGestureRecognizer\tQt Classes", "contents": "QGestureRecognizer"},
		{"trigger": "QGlobalStatic\tQt Classes", "contents": "QGlobalStatic"},
		{"trigger": "QGlyphRun\tQt Classes", "contents": "QGlyphRun"},
		{"trigger": "QGradient\tQt Classes", "contents": "QGradient"},
		{"trigger": "QGraphicsAnchor\tQt Classes", "contents": "QGraphicsAnchor"},
		{"trigger": "QGraphicsAnchorLayout\tQt Classes", "contents": "QGraphicsAnchorLayout"},
		{"trigger": "QGraphicsBlurEffect\tQt Classes", "contents": "QGraphicsBlurEffect"},
		{"trigger": "QGraphicsColorizeEffect\tQt Classes", "contents": "QGraphicsColorizeEffect"},
		{"trigger": "QGraphicsDropShadowEffect\tQt Classes", "contents": "QGraphicsDropShadowEffect"},
		{"trigger": "QGraphicsEffect\tQt Classes", "contents": "QGraphicsEffect"},
		{"trigger": "QGraphicsEllipseItem\tQt Classes", "contents": "QGraphicsEllipseItem"},
		{"trigger": "QGraphicsGridLayout\tQt Classes", "contents": "QGraphicsGridLayout"},
		{"trigger": "QGraphicsItem\tQt Classes", "contents": "QGraphicsItem"},
		{"trigger": "QGraphicsItemAnimation\tQt Classes", "contents": "QGraphicsItemAnimation"},
		{"trigger": "QGraphicsItemGroup\tQt Classes", "contents": "QGraphicsItemGroup"},
		{"trigger": "QGraphicsLayout\tQt Classes", "contents": "QGraphicsLayout"},
		{"trigger": "QGraphicsLayoutItem\tQt Classes", "contents": "QGraphicsLayoutItem"},
		{"trigger": "QGraphicsLineItem\tQt Classes", "contents": "QGraphicsLineItem"},
		{"trigger": "QGraphicsLinearLayout\tQt Classes", "contents": "QGraphicsLinearLayout"},
		{"trigger": "QGraphicsObject\tQt Classes", "contents": "QGraphicsObject"},
		{"trigger": "QGraphicsOpacityEffect\tQt Classes", "contents": "QGraphicsOpacityEffect"},
		{"trigger": "QGraphicsPathItem\tQt Classes", "contents": "QGraphicsPathItem"},
		{"trigger": "QGraphicsPixmapItem\tQt Classes", "contents": "QGraphicsPixmapItem"},
		{"trigger": "QGraphicsPolygonItem\tQt Classes", "contents": "QGraphicsPolygonItem"},
		{"trigger": "QGraphicsProxyWidget\tQt Classes", "contents": "QGraphicsProxyWidget"},
		{"trigger": "QGraphicsRectItem\tQt Classes", "contents": "QGraphicsRectItem"},
		{"trigger": "QGraphicsRotation\tQt Classes", "contents": "QGraphicsRotation"},
		{"trigger": "QGraphicsScale\tQt Classes", "contents": "QGraphicsScale"},
		{"trigger": "QGraphicsScene\tQt Classes", "contents": "QGraphicsScene"},
		{"trigger": "QGraphicsSceneContextMenuEvent\tQt Classes", "contents": "QGraphicsSceneContextMenuEvent"},
		{"trigger": "QGraphicsSceneDragDropEvent\tQt Classes", "contents": "QGraphicsSceneDragDropEvent"},
		{"trigger": "QGraphicsSceneEvent\tQt Classes", "contents": "QGraphicsSceneEvent"},
		{"trigger": "QGraphicsSceneHelpEvent\tQt Classes", "contents": "QGraphicsSceneHelpEvent"},
		{"trigger": "QGraphicsSceneHoverEvent\tQt Classes", "contents": "QGraphicsSceneHoverEvent"},
		{"trigger": "QGraphicsSceneMouseEvent\tQt Classes", "contents": "QGraphicsSceneMouseEvent"},
		{"trigger": "QGraphicsSceneMoveEvent\tQt Classes", "contents": "QGraphicsSceneMoveEvent"},
		{"trigger": "QGraphicsSceneResizeEvent\tQt Classes", "contents": "QGraphicsSceneResizeEvent"},
		{"trigger": "QGraphicsSceneWheelEvent\tQt Classes", "contents": "QGraphicsSceneWheelEvent"},
		{"trigger": "QGraphicsSimpleTextItem\tQt Classes", "contents": "QGraphicsSimpleTextItem"},
		{"trigger": "QGraphicsSvgItem\tQt Classes", "contents": "QGraphicsSvgItem"},
		{"trigger": "QGraphicsTextItem\tQt Classes", "contents": "QGraphicsTextItem"},
		{"trigger": "QGraphicsTransform\tQt Classes", "contents": "QGraphicsTransform"},
		{"trigger": "QGraphicsVideoItem\tQt Classes", "contents": "QGraphicsVideoItem"},
		{"trigger": "QGraphicsView\tQt Classes", "contents": "QGraphicsView"},
		{"trigger": "QGraphicsWebView\tQt Classes", "contents": "QGraphicsWebView"},
		{"trigger": "QGraphicsWidget\tQt Classes", "contents": "QGraphicsWidget"},
		{"trigger": "QGridLayout\tQt Classes", "contents": "QGridLayout"},
		{"trigger": "QGroupBox\tQt Classes", "contents": "QGroupBox"},
		{"trigger": "QGuiApplication\tQt Classes", "contents": "QGuiApplication"},
		{"trigger": "QGyroscope\tQt Classes", "contents": "QGyroscope"},
		{"trigger": "QGyroscopeFilter\tQt Classes", "contents": "QGyroscopeFilter"},
		{"trigger": "QGyroscopeReading\tQt Classes", "contents": "QGyroscopeReading"},
		{"trigger": "QHBoxLayout\tQt Classes", "contents": "QHBoxLayout"},
		{"trigger": "QHash\tQt Classes", "contents": "QHash"},
		{"trigger": "QHashIterator\tQt Classes", "contents": "QHashIterator"},
		{"trigger": "QHeaderView\tQt Classes", "contents": "QHeaderView"},
		{"trigger": "QHelpContentItem\tQt Classes", "contents": "QHelpContentItem"},
		{"trigger": "QHelpContentModel\tQt Classes", "contents": "QHelpContentModel"},
		{"trigger": "QHelpContentWidget\tQt Classes", "contents": "QHelpContentWidget"},
		{"trigger": "QHelpEngine\tQt Classes", "contents": "QHelpEngine"},
		{"trigger": "QHelpEngineCore\tQt Classes", "contents": "QHelpEngineCore"},
		{"trigger": "QHelpEvent\tQt Classes", "contents": "QHelpEvent"},
		{"trigger": "QHelpIndexModel\tQt Classes", "contents": "QHelpIndexModel"},
		{"trigger": "QHelpIndexWidget\tQt Classes", "contents": "QHelpIndexWidget"},
		{"trigger": "QHelpSearchEngine\tQt Classes", "contents": "QHelpSearchEngine"},
		{"trigger": "QHelpSearchQuery\tQt Classes", "contents": "QHelpSearchQuery"},
		{"trigger": "QHelpSearchQueryWidget\tQt Classes", "contents": "QHelpSearchQueryWidget"},
		{"trigger": "QHelpSearchResultWidget\tQt Classes", "contents": "QHelpSearchResultWidget"},
		{"trigger": "QHideEvent\tQt Classes", "contents": "QHideEvent"},
		{"trigger": "QHistoryState\tQt Classes", "contents": "QHistoryState"},
		{"trigger": "QHolsterFilter\tQt Classes", "contents": "QHolsterFilter"},
		{"trigger": "QHolsterReading\tQt Classes", "contents": "QHolsterReading"},
		{"trigger": "QHolsterSensor\tQt Classes", "contents": "QHolsterSensor"},
		{"trigger": "QHostAddress\tQt Classes", "contents": "QHostAddress"},
		{"trigger": "QHostInfo\tQt Classes", "contents": "QHostInfo"},
		{"trigger": "QHoverEvent\tQt Classes", "contents": "QHoverEvent"},
		{"trigger": "QHttpMultiPart\tQt Classes", "contents": "QHttpMultiPart"},
		{"trigger": "QHttpPart\tQt Classes", "contents": "QHttpPart"},
		{"trigger": "QIODevice\tQt Classes", "contents": "QIODevice"},
		{"trigger": "QIRProximityFilter\tQt Classes", "contents": "QIRProximityFilter"},
		{"trigger": "QIRProximityReading\tQt Classes", "contents": "QIRProximityReading"},
		{"trigger": "QIRProximitySensor\tQt Classes", "contents": "QIRProximitySensor"},
		{"trigger": "QIcon\tQt Classes", "contents": "QIcon"},
		{"trigger": "QIconDragEvent\tQt Classes", "contents": "QIconDragEvent"},
		{"trigger": "QIconEngine\tQt Classes", "contents": "QIconEngine"},
		{"trigger": "QIconEnginePlugin\tQt Classes", "contents": "QIconEnginePlugin"},
		{"trigger": "QIdentityProxyModel\tQt Classes", "contents": "QIdentityProxyModel"},
		{"trigger": "QImage\tQt Classes", "contents": "QImage"},
		{"trigger": "QImageEncoderControl\tQt Classes", "contents": "QImageEncoderControl"},
		{"trigger": "QImageEncoderSettings\tQt Classes", "contents": "QImageEncoderSettings"},
		{"trigger": "QImageIOHandler\tQt Classes", "contents": "QImageIOHandler"},
		{"trigger": "QImageIOPlugin\tQt Classes", "contents": "QImageIOPlugin"},
		{"trigger": "QImageReader\tQt Classes", "contents": "QImageReader"},
		{"trigger": "QImageWriter\tQt Classes", "contents": "QImageWriter"},
		{"trigger": "QInputDialog\tQt Classes", "contents": "QInputDialog"},
		{"trigger": "QInputEvent\tQt Classes", "contents": "QInputEvent"},
		{"trigger": "QInputMethod\tQt Classes", "contents": "QInputMethod"},
		{"trigger": "QInputMethodEvent\tQt Classes", "contents": "QInputMethodEvent"},
		{"trigger": "QInputMethodQueryEvent\tQt Classes", "contents": "QInputMethodQueryEvent"},
		{"trigger": "QIntValidator\tQt Classes", "contents": "QIntValidator"},
		{"trigger": "QItemDelegate\tQt Classes", "contents": "QItemDelegate"},
		{"trigger": "QItemEditorCreator\tQt Classes", "contents": "QItemEditorCreator"},
		{"trigger": "QItemEditorCreatorBase\tQt Classes", "contents": "QItemEditorCreatorBase"},
		{"trigger": "QItemEditorFactory\tQt Classes", "contents": "QItemEditorFactory"},
		{"trigger": "QItemSelection\tQt Classes", "contents": "QItemSelection"},
		{"trigger": "QItemSelectionModel\tQt Classes", "contents": "QItemSelectionModel"},
		{"trigger": "QItemSelectionRange\tQt Classes", "contents": "QItemSelectionRange"},
		{"trigger": "QJSEngine\tQt Classes", "contents": "QJSEngine"},
		{"trigger": "QJSValue\tQt Classes", "contents": "QJSValue"},
		{"trigger": "QJSValueIterator\tQt Classes", "contents": "QJSValueIterator"},
		{"trigger": "QJsonArray\tQt Classes", "contents": "QJsonArray"},
		{"trigger": "QJsonDocument\tQt Classes", "contents": "QJsonDocument"},
		{"trigger": "QJsonObject\tQt Classes", "contents": "QJsonObject"},
		{"trigger": "QJsonParseError\tQt Classes", "contents": "QJsonParseError"},
		{"trigger": "QJsonValue\tQt Classes", "contents": "QJsonValue"},
		{"trigger": "QKeyEvent\tQt Classes", "contents": "QKeyEvent"},
		{"trigger": "QKeyEventTransition\tQt Classes", "contents": "QKeyEventTransition"},
		{"trigger": "QKeySequence\tQt Classes", "contents": "QKeySequence"},
		{"trigger": "QKeySequenceEdit\tQt Classes", "contents": "QKeySequenceEdit"},
		{"trigger": "QLCDNumber\tQt Classes", "contents": "QLCDNumber"},
		{"trigger": "QLabel\tQt Classes", "contents": "QLabel"},
		{"trigger": "QLatin1Char\tQt Classes", "contents": "QLatin1Char"},
		{"trigger": "QLatin1String\tQt Classes", "contents": "QLatin1String"},
		{"trigger": "QLayout\tQt Classes", "contents": "QLayout"},
		{"trigger": "QLayoutItem\tQt Classes", "contents": "QLayoutItem"},
		{"trigger": "QLibrary\tQt Classes", "contents": "QLibrary"},
		{"trigger": "QLibraryInfo\tQt Classes", "contents": "QLibraryInfo"},
		{"trigger": "QLightFilter\tQt Classes", "contents": "QLightFilter"},
		{"trigger": "QLightReading\tQt Classes", "contents": "QLightReading"},
		{"trigger": "QLightSensor\tQt Classes", "contents": "QLightSensor"},
		{"trigger": "QLine\tQt Classes", "contents": "QLine"},
		{"trigger": "QLineEdit\tQt Classes", "contents": "QLineEdit"},
		{"trigger": "QLineF\tQt Classes", "contents": "QLineF"},
		{"trigger": "QLinearGradient\tQt Classes", "contents": "QLinearGradient"},
		{"trigger": "QLinkedList\tQt Classes", "contents": "QLinkedList"},
		{"trigger": "QLinkedListIterator\tQt Classes", "contents": "QLinkedListIterator"},
		{"trigger": "QList\tQt Classes", "contents": "QList"},
		{"trigger": "QListIterator\tQt Classes", "contents": "QListIterator"},
		{"trigger": "QListView\tQt Classes", "contents": "QListView"},
		{"trigger": "QListWidget\tQt Classes", "contents": "QListWidget"},
		{"trigger": "QListWidgetItem\tQt Classes", "contents": "QListWidgetItem"},
		{"trigger": "QLocalServer\tQt Classes", "contents": "QLocalServer"},
		{"trigger": "QLocalSocket\tQt Classes", "contents": "QLocalSocket"},
		{"trigger": "QLocale\tQt Classes", "contents": "QLocale"},
		{"trigger": "QLockFile\tQt Classes", "contents": "QLockFile"},
		{"trigger": "QLoggingCategory\tQt Classes", "contents": "QLoggingCategory"},
		{"trigger": "QLowEnergyCharacteristic\tQt Classes", "contents": "QLowEnergyCharacteristic"},
		{"trigger": "QLowEnergyController\tQt Classes", "contents": "QLowEnergyController"},
		{"trigger": "QLowEnergyDescriptor\tQt Classes", "contents": "QLowEnergyDescriptor"},
		{"trigger": "QLowEnergyService\tQt Classes", "contents": "QLowEnergyService"},
		{"trigger": "QMacCocoaViewContainer\tQt Classes", "contents": "QMacCocoaViewContainer"},
		{"trigger": "QMacNativeWidget\tQt Classes", "contents": "QMacNativeWidget"},
		{"trigger": "QMacPasteboardMime\tQt Classes", "contents": "QMacPasteboardMime"},
		{"trigger": "QMacToolBar\tQt Classes", "contents": "QMacToolBar"},
		{"trigger": "QMacToolBarItem\tQt Classes", "contents": "QMacToolBarItem"},
		{"trigger": "QMagnetometer\tQt Classes", "contents": "QMagnetometer"},
		{"trigger": "QMagnetometerFilter\tQt Classes", "contents": "QMagnetometerFilter"},
		{"trigger": "QMagnetometerReading\tQt Classes", "contents": "QMagnetometerReading"},
		{"trigger": "QMainWindow\tQt Classes", "contents": "QMainWindow"},
		{"trigger": "QMap\tQt Classes", "contents": "QMap"},
		{"trigger": "QMapIterator\tQt Classes", "contents": "QMapIterator"},
		{"trigger": "QMargins\tQt Classes", "contents": "QMargins"},
		{"trigger": "QMarginsF\tQt Classes", "contents": "QMarginsF"},
		{"trigger": "QMaskGenerator\tQt Classes", "contents": "QMaskGenerator"},
		{"trigger": "QMatrix\tQt Classes", "contents": "QMatrix"},
		{"trigger": "QMatrix4x4\tQt Classes", "contents": "QMatrix4x4"},
		{"trigger": "QMdiArea\tQt Classes", "contents": "QMdiArea"},
		{"trigger": "QMdiSubWindow\tQt Classes", "contents": "QMdiSubWindow"},
		{"trigger": "QMediaAudioProbeControl\tQt Classes", "contents": "QMediaAudioProbeControl"},
		{"trigger": "QMediaAvailabilityControl\tQt Classes", "contents": "QMediaAvailabilityControl"},
		{"trigger": "QMediaBindableInterface\tQt Classes", "contents": "QMediaBindableInterface"},
		{"trigger": "QMediaContainerControl\tQt Classes", "contents": "QMediaContainerControl"},
		{"trigger": "QMediaContent\tQt Classes", "contents": "QMediaContent"},
		{"trigger": "QMediaControl\tQt Classes", "contents": "QMediaControl"},
		{"trigger": "QMediaGaplessPlaybackControl\tQt Classes", "contents": "QMediaGaplessPlaybackControl"},
		{"trigger": "QMediaNetworkAccessControl\tQt Classes", "contents": "QMediaNetworkAccessControl"},
		{"trigger": "QMediaObject\tQt Classes", "contents": "QMediaObject"},
		{"trigger": "QMediaPlayer\tQt Classes", "contents": "QMediaPlayer"},
		{"trigger": "QMediaPlayerControl\tQt Classes", "contents": "QMediaPlayerControl"},
		{"trigger": "QMediaPlaylist\tQt Classes", "contents": "QMediaPlaylist"},
		{"trigger": "QMediaRecorder\tQt Classes", "contents": "QMediaRecorder"},
		{"trigger": "QMediaRecorderControl\tQt Classes", "contents": "QMediaRecorderControl"},
		{"trigger": "QMediaResource\tQt Classes", "contents": "QMediaResource"},
		{"trigger": "QMediaService\tQt Classes", "contents": "QMediaService"},
		{"trigger": "QMediaServiceCameraInfoInterface\tQt Classes", "contents": "QMediaServiceCameraInfoInterface"},
		{"trigger": "QMediaServiceDefaultDeviceInterface\tQt Classes", "contents": "QMediaServiceDefaultDeviceInterface"},
		{"trigger": "QMediaServiceFeaturesInterface\tQt Classes", "contents": "QMediaServiceFeaturesInterface"},
		{"trigger": "QMediaServiceProviderPlugin\tQt Classes", "contents": "QMediaServiceProviderPlugin"},
		{"trigger": "QMediaServiceSupportedDevicesInterface\tQt Classes", "contents": "QMediaServiceSupportedDevicesInterface"},
		{"trigger": "QMediaServiceSupportedFormatsInterface\tQt Classes", "contents": "QMediaServiceSupportedFormatsInterface"},
		{"trigger": "QMediaStreamsControl\tQt Classes", "contents": "QMediaStreamsControl"},
		{"trigger": "QMediaTimeInterval\tQt Classes", "contents": "QMediaTimeInterval"},
		{"trigger": "QMediaTimeRange\tQt Classes", "contents": "QMediaTimeRange"},
		{"trigger": "QMediaVideoProbeControl\tQt Classes", "contents": "QMediaVideoProbeControl"},
		{"trigger": "QMenu\tQt Classes", "contents": "QMenu"},
		{"trigger": "QMenuBar\tQt Classes", "contents": "QMenuBar"},
		{"trigger": "QMessageAuthenticationCode\tQt Classes", "contents": "QMessageAuthenticationCode"},
		{"trigger": "QMessageBox\tQt Classes", "contents": "QMessageBox"},
		{"trigger": "QMessageLogContext\tQt Classes", "contents": "QMessageLogContext"},
		{"trigger": "QMessageLogger\tQt Classes", "contents": "QMessageLogger"},
		{"trigger": "QMetaClassInfo\tQt Classes", "contents": "QMetaClassInfo"},
		{"trigger": "QMetaDataReaderControl\tQt Classes", "contents": "QMetaDataReaderControl"},
		{"trigger": "QMetaDataWriterControl\tQt Classes", "contents": "QMetaDataWriterControl"},
		{"trigger": "QMetaEnum\tQt Classes", "contents": "QMetaEnum"},
		{"trigger": "QMetaMethod\tQt Classes", "contents": "QMetaMethod"},
		{"trigger": "QMetaObject\tQt Classes", "contents": "QMetaObject"},
		{"trigger": "QMetaProperty\tQt Classes", "contents": "QMetaProperty"},
		{"trigger": "QMetaType\tQt Classes", "contents": "QMetaType"},
		{"trigger": "QMimeData\tQt Classes", "contents": "QMimeData"},
		{"trigger": "QMimeDatabase\tQt Classes", "contents": "QMimeDatabase"},
		{"trigger": "QMimeType\tQt Classes", "contents": "QMimeType"},
		{"trigger": "QModelIndex\tQt Classes", "contents": "QModelIndex"},
		{"trigger": "QMouseEvent\tQt Classes", "contents": "QMouseEvent"},
		{"trigger": "QMouseEventTransition\tQt Classes", "contents": "QMouseEventTransition"},
		{"trigger": "QMoveEvent\tQt Classes", "contents": "QMoveEvent"},
		{"trigger": "QMovie\tQt Classes", "contents": "QMovie"},
		{"trigger": "QMultiHash\tQt Classes", "contents": "QMultiHash"},
		{"trigger": "QMultiMap\tQt Classes", "contents": "QMultiMap"},
		{"trigger": "QMutableHashIterator\tQt Classes", "contents": "QMutableHashIterator"},
		{"trigger": "QMutableLinkedListIterator\tQt Classes", "contents": "QMutableLinkedListIterator"},
		{"trigger": "QMutableListIterator\tQt Classes", "contents": "QMutableListIterator"},
		{"trigger": "QMutableMapIterator\tQt Classes", "contents": "QMutableMapIterator"},
		{"trigger": "QMutableSetIterator\tQt Classes", "contents": "QMutableSetIterator"},
		{"trigger": "QMutableVectorIterator\tQt Classes", "contents": "QMutableVectorIterator"},
		{"trigger": "QMutex\tQt Classes", "contents": "QMutex"},
		{"trigger": "QMutexLocker\tQt Classes", "contents": "QMutexLocker"},
		{"trigger": "QNativeGestureEvent\tQt Classes", "contents": "QNativeGestureEvent"},
		{"trigger": "QNdefFilter\tQt Classes", "contents": "QNdefFilter"},
		{"trigger": "QNdefMessage\tQt Classes", "contents": "QNdefMessage"},
		{"trigger": "QNdefNfcSmartPosterRecord\tQt Classes", "contents": "QNdefNfcSmartPosterRecord"},
		{"trigger": "QNdefNfcTextRecord\tQt Classes", "contents": "QNdefNfcTextRecord"},
		{"trigger": "QNdefNfcUriRecord\tQt Classes", "contents": "QNdefNfcUriRecord"},
		{"trigger": "QNdefRecord\tQt Classes", "contents": "QNdefRecord"},
		{"trigger": "QNearFieldManager\tQt Classes", "contents": "QNearFieldManager"},
		{"trigger": "QNearFieldShareManager\tQt Classes", "contents": "QNearFieldShareManager"},
		{"trigger": "QNearFieldShareTarget\tQt Classes", "contents": "QNearFieldShareTarget"},
		{"trigger": "QNearFieldTarget\tQt Classes", "contents": "QNearFieldTarget"},
		{"trigger": "QNetworkAccessManager\tQt Classes", "contents": "QNetworkAccessManager"},
		{"trigger": "QNetworkAddressEntry\tQt Classes", "contents": "QNetworkAddressEntry"},
		{"trigger": "QNetworkCacheMetaData\tQt Classes", "contents": "QNetworkCacheMetaData"},
		{"trigger": "QNetworkConfiguration\tQt Classes", "contents": "QNetworkConfiguration"},
		{"trigger": "QNetworkConfigurationManager\tQt Classes", "contents": "QNetworkConfigurationManager"},
		{"trigger": "QNetworkCookie\tQt Classes", "contents": "QNetworkCookie"},
		{"trigger": "QNetworkCookieJar\tQt Classes", "contents": "QNetworkCookieJar"},
		{"trigger": "QNetworkDiskCache\tQt Classes", "contents": "QNetworkDiskCache"},
		{"trigger": "QNetworkInterface\tQt Classes", "contents": "QNetworkInterface"},
		{"trigger": "QNetworkProxy\tQt Classes", "contents": "QNetworkProxy"},
		{"trigger": "QNetworkProxyFactory\tQt Classes", "contents": "QNetworkProxyFactory"},
		{"trigger": "QNetworkProxyQuery\tQt Classes", "contents": "QNetworkProxyQuery"},
		{"trigger": "QNetworkReply\tQt Classes", "contents": "QNetworkReply"},
		{"trigger": "QNetworkRequest\tQt Classes", "contents": "QNetworkRequest"},
		{"trigger": "QNetworkSession\tQt Classes", "contents": "QNetworkSession"},
		{"trigger": "QNmeaPositionInfoSource\tQt Classes", "contents": "QNmeaPositionInfoSource"},
		{"trigger": "QObject\tQt Classes", "contents": "QObject"},
		{"trigger": "QObjectCleanupHandler\tQt Classes", "contents": "QObjectCleanupHandler"},
		{"trigger": "QOffscreenSurface\tQt Classes", "contents": "QOffscreenSurface"},
		{"trigger": "QOpenGLBuffer\tQt Classes", "contents": "QOpenGLBuffer"},
		{"trigger": "QOpenGLContext\tQt Classes", "contents": "QOpenGLContext"},
		{"trigger": "QOpenGLContextGroup\tQt Classes", "contents": "QOpenGLContextGroup"},
		{"trigger": "QOpenGLDebugLogger\tQt Classes", "contents": "QOpenGLDebugLogger"},
		{"trigger": "QOpenGLDebugMessage\tQt Classes", "contents": "QOpenGLDebugMessage"},
		{"trigger": "QOpenGLFramebufferObject\tQt Classes", "contents": "QOpenGLFramebufferObject"},
		{"trigger": "QOpenGLFramebufferObjectFormat\tQt Classes", "contents": "QOpenGLFramebufferObjectFormat"},
		{"trigger": "QOpenGLFunctions\tQt Classes", "contents": "QOpenGLFunctions"},
		{"trigger": "QOpenGLFunctions_1_0\tQt Classes", "contents": "QOpenGLFunctions_1_0"},
		{"trigger": "QOpenGLFunctions_1_1\tQt Classes", "contents": "QOpenGLFunctions_1_1"},
		{"trigger": "QOpenGLFunctions_1_2\tQt Classes", "contents": "QOpenGLFunctions_1_2"},
		{"trigger": "QOpenGLFunctions_1_3\tQt Classes", "contents": "QOpenGLFunctions_1_3"},
		{"trigger": "QOpenGLFunctions_1_4\tQt Classes", "contents": "QOpenGLFunctions_1_4"},
		{"trigger": "QOpenGLFunctions_1_5\tQt Classes", "contents": "QOpenGLFunctions_1_5"},
		{"trigger": "QOpenGLFunctions_2_0\tQt Classes", "contents": "QOpenGLFunctions_2_0"},
		{"trigger": "QOpenGLFunctions_2_1\tQt Classes", "contents": "QOpenGLFunctions_2_1"},
		{"trigger": "QOpenGLFunctions_3_0\tQt Classes", "contents": "QOpenGLFunctions_3_0"},
		{"trigger": "QOpenGLFunctions_3_1\tQt Classes", "contents": "QOpenGLFunctions_3_1"},
		{"trigger": "QOpenGLFunctions_3_2_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_3_2_Compatibility"},
		{"trigger": "QOpenGLFunctions_3_2_Core\tQt Classes", "contents": "QOpenGLFunctions_3_2_Core"},
		{"trigger": "QOpenGLFunctions_3_3_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_3_3_Compatibility"},
		{"trigger": "QOpenGLFunctions_3_3_Core\tQt Classes", "contents": "QOpenGLFunctions_3_3_Core"},
		{"trigger": "QOpenGLFunctions_4_0_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_4_0_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_0_Core\tQt Classes", "contents": "QOpenGLFunctions_4_0_Core"},
		{"trigger": "QOpenGLFunctions_4_1_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_4_1_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_1_Core\tQt Classes", "contents": "QOpenGLFunctions_4_1_Core"},
		{"trigger": "QOpenGLFunctions_4_2_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_4_2_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_2_Core\tQt Classes", "contents": "QOpenGLFunctions_4_2_Core"},
		{"trigger": "QOpenGLFunctions_4_3_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_4_3_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_3_Core\tQt Classes", "contents": "QOpenGLFunctions_4_3_Core"},
		{"trigger": "QOpenGLFunctions_4_4_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_4_4_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_4_Core\tQt Classes", "contents": "QOpenGLFunctions_4_4_Core"},
		{"trigger": "QOpenGLFunctions_4_5_Compatibility\tQt Classes", "contents": "QOpenGLFunctions_4_5_Compatibility"},
		{"trigger": "QOpenGLFunctions_4_5_Core\tQt Classes", "contents": "QOpenGLFunctions_4_5_Core"},
		{"trigger": "QOpenGLFunctions_ES2\tQt Classes", "contents": "QOpenGLFunctions_ES2"},
		{"trigger": "QOpenGLPaintDevice\tQt Classes", "contents": "QOpenGLPaintDevice"},
		{"trigger": "QOpenGLPixelTransferOptions\tQt Classes", "contents": "QOpenGLPixelTransferOptions"},
		{"trigger": "QOpenGLShader\tQt Classes", "contents": "QOpenGLShader"},
		{"trigger": "QOpenGLShaderProgram\tQt Classes", "contents": "QOpenGLShaderProgram"},
		{"trigger": "QOpenGLTexture\tQt Classes", "contents": "QOpenGLTexture"},
		{"trigger": "QOpenGLTimeMonitor\tQt Classes", "contents": "QOpenGLTimeMonitor"},
		{"trigger": "QOpenGLTimerQuery\tQt Classes", "contents": "QOpenGLTimerQuery"},
		{"trigger": "QOpenGLVersionProfile\tQt Classes", "contents": "QOpenGLVersionProfile"},
		{"trigger": "QOpenGLVertexArrayObject\tQt Classes", "contents": "QOpenGLVertexArrayObject"},
		{"trigger": "QOpenGLWidget\tQt Classes", "contents": "QOpenGLWidget"},
		{"trigger": "QOpenGLWindow\tQt Classes", "contents": "QOpenGLWindow"},
		{"trigger": "QOrientationFilter\tQt Classes", "contents": "QOrientationFilter"},
		{"trigger": "QOrientationReading\tQt Classes", "contents": "QOrientationReading"},
		{"trigger": "QOrientationSensor\tQt Classes", "contents": "QOrientationSensor"},
		{"trigger": "QPageLayout\tQt Classes", "contents": "QPageLayout"},
		{"trigger": "QPageSetupDialog\tQt Classes", "contents": "QPageSetupDialog"},
		{"trigger": "QPageSize\tQt Classes", "contents": "QPageSize"},
		{"trigger": "QPagedPaintDevice\tQt Classes", "contents": "QPagedPaintDevice"},
		{"trigger": "QPaintDevice\tQt Classes", "contents": "QPaintDevice"},
		{"trigger": "QPaintDeviceWindow\tQt Classes", "contents": "QPaintDeviceWindow"},
		{"trigger": "QPaintEngine\tQt Classes", "contents": "QPaintEngine"},
		{"trigger": "QPaintEngineState\tQt Classes", "contents": "QPaintEngineState"},
		{"trigger": "QPaintEvent\tQt Classes", "contents": "QPaintEvent"},
		{"trigger": "QPainter\tQt Classes", "contents": "QPainter"},
		{"trigger": "QPainterPath\tQt Classes", "contents": "QPainterPath"},
		{"trigger": "QPainterPathStroker\tQt Classes", "contents": "QPainterPathStroker"},
		{"trigger": "QPair\tQt Classes", "contents": "QPair"},
		{"trigger": "QPalette\tQt Classes", "contents": "QPalette"},
		{"trigger": "QPanGesture\tQt Classes", "contents": "QPanGesture"},
		{"trigger": "QParallelAnimationGroup\tQt Classes", "contents": "QParallelAnimationGroup"},
		{"trigger": "QPauseAnimation\tQt Classes", "contents": "QPauseAnimation"},
		{"trigger": "QPdfWriter\tQt Classes", "contents": "QPdfWriter"},
		{"trigger": "QPen\tQt Classes", "contents": "QPen"},
		{"trigger": "QPersistentModelIndex\tQt Classes", "contents": "QPersistentModelIndex"},
		{"trigger": "QPicture\tQt Classes", "contents": "QPicture"},
		{"trigger": "QPictureFormatPlugin\tQt Classes", "contents": "QPictureFormatPlugin"},
		{"trigger": "QPictureIO\tQt Classes", "contents": "QPictureIO"},
		{"trigger": "QPinchGesture\tQt Classes", "contents": "QPinchGesture"},
		{"trigger": "QPixelFormat\tQt Classes", "contents": "QPixelFormat"},
		{"trigger": "QPixmap\tQt Classes", "contents": "QPixmap"},
		{"trigger": "QPixmapCache\tQt Classes", "contents": "QPixmapCache"},
		{"trigger": "QPlace\tQt Classes", "contents": "QPlace"},
		{"trigger": "QPlaceAttribute\tQt Classes", "contents": "QPlaceAttribute"},
		{"trigger": "QPlaceCategory\tQt Classes", "contents": "QPlaceCategory"},
		{"trigger": "QPlaceContactDetail\tQt Classes", "contents": "QPlaceContactDetail"},
		{"trigger": "QPlaceContent\tQt Classes", "contents": "QPlaceContent"},
		{"trigger": "QPlaceContentReply\tQt Classes", "contents": "QPlaceContentReply"},
		{"trigger": "QPlaceContentRequest\tQt Classes", "contents": "QPlaceContentRequest"},
		{"trigger": "QPlaceDetailsReply\tQt Classes", "contents": "QPlaceDetailsReply"},
		{"trigger": "QPlaceEditorial\tQt Classes", "contents": "QPlaceEditorial"},
		{"trigger": "QPlaceIcon\tQt Classes", "contents": "QPlaceIcon"},
		{"trigger": "QPlaceIdReply\tQt Classes", "contents": "QPlaceIdReply"},
		{"trigger": "QPlaceImage\tQt Classes", "contents": "QPlaceImage"},
		{"trigger": "QPlaceManager\tQt Classes", "contents": "QPlaceManager"},
		{"trigger": "QPlaceManagerEngine\tQt Classes", "contents": "QPlaceManagerEngine"},
		{"trigger": "QPlaceMatchReply\tQt Classes", "contents": "QPlaceMatchReply"},
		{"trigger": "QPlaceMatchRequest\tQt Classes", "contents": "QPlaceMatchRequest"},
		{"trigger": "QPlaceProposedSearchResult\tQt Classes", "contents": "QPlaceProposedSearchResult"},
		{"trigger": "QPlaceRatings\tQt Classes", "contents": "QPlaceRatings"},
		{"trigger": "QPlaceReply\tQt Classes", "contents": "QPlaceReply"},
		{"trigger": "QPlaceResult\tQt Classes", "contents": "QPlaceResult"},
		{"trigger": "QPlaceReview\tQt Classes", "contents": "QPlaceReview"},
		{"trigger": "QPlaceSearchReply\tQt Classes", "contents": "QPlaceSearchReply"},
		{"trigger": "QPlaceSearchRequest\tQt Classes", "contents": "QPlaceSearchRequest"},
		{"trigger": "QPlaceSearchResult\tQt Classes", "contents": "QPlaceSearchResult"},
		{"trigger": "QPlaceSearchSuggestionReply\tQt Classes", "contents": "QPlaceSearchSuggestionReply"},
		{"trigger": "QPlaceSupplier\tQt Classes", "contents": "QPlaceSupplier"},
		{"trigger": "QPlaceUser\tQt Classes", "contents": "QPlaceUser"},
		{"trigger": "QPlainTextDocumentLayout\tQt Classes", "contents": "QPlainTextDocumentLayout"},
		{"trigger": "QPlainTextEdit\tQt Classes", "contents": "QPlainTextEdit"},
		{"trigger": "QPlatformGraphicsBuffer\tQt Classes", "contents": "QPlatformGraphicsBuffer"},
		{"trigger": "QPlatformSurfaceEvent\tQt Classes", "contents": "QPlatformSurfaceEvent"},
		{"trigger": "QPlatformSystemTrayIcon\tQt Classes", "contents": "QPlatformSystemTrayIcon"},
		{"trigger": "QPluginLoader\tQt Classes", "contents": "QPluginLoader"},
		{"trigger": "QPoint\tQt Classes", "contents": "QPoint"},
		{"trigger": "QPointF\tQt Classes", "contents": "QPointF"},
		{"trigger": "QPointer\tQt Classes", "contents": "QPointer"},
		{"trigger": "QPolygon\tQt Classes", "contents": "QPolygon"},
		{"trigger": "QPolygonF\tQt Classes", "contents": "QPolygonF"},
		{"trigger": "QPressureFilter\tQt Classes", "contents": "QPressureFilter"},
		{"trigger": "QPressureReading\tQt Classes", "contents": "QPressureReading"},
		{"trigger": "QPressureSensor\tQt Classes", "contents": "QPressureSensor"},
		{"trigger": "QPrintDialog\tQt Classes", "contents": "QPrintDialog"},
		{"trigger": "QPrintEngine\tQt Classes", "contents": "QPrintEngine"},
		{"trigger": "QPrintPreviewDialog\tQt Classes", "contents": "QPrintPreviewDialog"},
		{"trigger": "QPrintPreviewWidget\tQt Classes", "contents": "QPrintPreviewWidget"},
		{"trigger": "QPrinter\tQt Classes", "contents": "QPrinter"},
		{"trigger": "QPrinterInfo\tQt Classes", "contents": "QPrinterInfo"},
		{"trigger": "QProcess\tQt Classes", "contents": "QProcess"},
		{"trigger": "QProcessEnvironment\tQt Classes", "contents": "QProcessEnvironment"},
		{"trigger": "QProgressBar\tQt Classes", "contents": "QProgressBar"},
		{"trigger": "QProgressDialog\tQt Classes", "contents": "QProgressDialog"},
		{"trigger": "QPropertyAnimation\tQt Classes", "contents": "QPropertyAnimation"},
		{"trigger": "QProximityFilter\tQt Classes", "contents": "QProximityFilter"},
		{"trigger": "QProximityReading\tQt Classes", "contents": "QProximityReading"},
		{"trigger": "QProximitySensor\tQt Classes", "contents": "QProximitySensor"},
		{"trigger": "QProxyStyle\tQt Classes", "contents": "QProxyStyle"},
		{"trigger": "QPushButton\tQt Classes", "contents": "QPushButton"},
		{"trigger": "QQmlAbstractUrlInterceptor\tQt Classes", "contents": "QQmlAbstractUrlInterceptor"},
		{"trigger": "QQmlApplicationEngine\tQt Classes", "contents": "QQmlApplicationEngine"},
		{"trigger": "QQmlComponent\tQt Classes", "contents": "QQmlComponent"},
		{"trigger": "QQmlContext\tQt Classes", "contents": "QQmlContext"},
		{"trigger": "QQmlEngine\tQt Classes", "contents": "QQmlEngine"},
		{"trigger": "QQmlError\tQt Classes", "contents": "QQmlError"},
		{"trigger": "QQmlExpression\tQt Classes", "contents": "QQmlExpression"},
		{"trigger": "QQmlExtensionPlugin\tQt Classes", "contents": "QQmlExtensionPlugin"},
		{"trigger": "QQmlFileSelector\tQt Classes", "contents": "QQmlFileSelector"},
		{"trigger": "QQmlImageProviderBase\tQt Classes", "contents": "QQmlImageProviderBase"},
		{"trigger": "QQmlIncubationController\tQt Classes", "contents": "QQmlIncubationController"},
		{"trigger": "QQmlIncubator\tQt Classes", "contents": "QQmlIncubator"},
		{"trigger": "QQmlListProperty\tQt Classes", "contents": "QQmlListProperty"},
		{"trigger": "QQmlListReference\tQt Classes", "contents": "QQmlListReference"},
		{"trigger": "QQmlNdefRecord\tQt Classes", "contents": "QQmlNdefRecord"},
		{"trigger": "QQmlNetworkAccessManagerFactory\tQt Classes", "contents": "QQmlNetworkAccessManagerFactory"},
		{"trigger": "QQmlParserStatus\tQt Classes", "contents": "QQmlParserStatus"},
		{"trigger": "QQmlProperty\tQt Classes", "contents": "QQmlProperty"},
		{"trigger": "QQmlPropertyMap\tQt Classes", "contents": "QQmlPropertyMap"},
		{"trigger": "QQmlPropertyValueSource\tQt Classes", "contents": "QQmlPropertyValueSource"},
		{"trigger": "QQmlScriptString\tQt Classes", "contents": "QQmlScriptString"},
		{"trigger": "QQuaternion\tQt Classes", "contents": "QQuaternion"},
		{"trigger": "QQueue\tQt Classes", "contents": "QQueue"},
		{"trigger": "QQuickFramebufferObject\tQt Classes", "contents": "QQuickFramebufferObject"},
		{"trigger": "QQuickImageProvider\tQt Classes", "contents": "QQuickImageProvider"},
		{"trigger": "QQuickItem\tQt Classes", "contents": "QQuickItem"},
		{"trigger": "QQuickItemGrabResult\tQt Classes", "contents": "QQuickItemGrabResult"},
		{"trigger": "QQuickPaintedItem\tQt Classes", "contents": "QQuickPaintedItem"},
		{"trigger": "QQuickRenderControl\tQt Classes", "contents": "QQuickRenderControl"},
		{"trigger": "QQuickTextDocument\tQt Classes", "contents": "QQuickTextDocument"},
		{"trigger": "QQuickTextureFactory\tQt Classes", "contents": "QQuickTextureFactory"},
		{"trigger": "QQuickView\tQt Classes", "contents": "QQuickView"},
		{"trigger": "QQuickWidget\tQt Classes", "contents": "QQuickWidget"},
		{"trigger": "QQuickWindow\tQt Classes", "contents": "QQuickWindow"},
		{"trigger": "QRadialGradient\tQt Classes", "contents": "QRadialGradient"},
		{"trigger": "QRadioButton\tQt Classes", "contents": "QRadioButton"},
		{"trigger": "QRadioData\tQt Classes", "contents": "QRadioData"},
		{"trigger": "QRadioDataControl\tQt Classes", "contents": "QRadioDataControl"},
		{"trigger": "QRadioTuner\tQt Classes", "contents": "QRadioTuner"},
		{"trigger": "QRadioTunerControl\tQt Classes", "contents": "QRadioTunerControl"},
		{"trigger": "QRasterPaintEngine\tQt Classes", "contents": "QRasterPaintEngine"},
		{"trigger": "QRasterWindow\tQt Classes", "contents": "QRasterWindow"},
		{"trigger": "QRawFont\tQt Classes", "contents": "QRawFont"},
		{"trigger": "QReadLocker\tQt Classes", "contents": "QReadLocker"},
		{"trigger": "QReadWriteLock\tQt Classes", "contents": "QReadWriteLock"},
		{"trigger": "QRect\tQt Classes", "contents": "QRect"},
		{"trigger": "QRectF\tQt Classes", "contents": "QRectF"},
		{"trigger": "QRegExp\tQt Classes", "contents": "QRegExp"},
		{"trigger": "QRegExpValidator\tQt Classes", "contents": "QRegExpValidator"},
		{"trigger": "QRegion\tQt Classes", "contents": "QRegion"},
		{"trigger": "QRegularExpression\tQt Classes", "contents": "QRegularExpression"},
		{"trigger": "QRegularExpressionMatch\tQt Classes", "contents": "QRegularExpressionMatch"},
		{"trigger": "QRegularExpressionMatchIterator\tQt Classes", "contents": "QRegularExpressionMatchIterator"},
		{"trigger": "QRegularExpressionValidator\tQt Classes", "contents": "QRegularExpressionValidator"},
		{"trigger": "QResizeEvent\tQt Classes", "contents": "QResizeEvent"},
		{"trigger": "QResource\tQt Classes", "contents": "QResource"},
		{"trigger": "QRotationFilter\tQt Classes", "contents": "QRotationFilter"},
		{"trigger": "QRotationReading\tQt Classes", "contents": "QRotationReading"},
		{"trigger": "QRotationSensor\tQt Classes", "contents": "QRotationSensor"},
		{"trigger": "QRubberBand\tQt Classes", "contents": "QRubberBand"},
		{"trigger": "QRunnable\tQt Classes", "contents": "QRunnable"},
		{"trigger": "QSGAbstractRenderer\tQt Classes", "contents": "QSGAbstractRenderer"},
		{"trigger": "QSGBasicGeometryNode\tQt Classes", "contents": "QSGBasicGeometryNode"},
		{"trigger": "QSGClipNode\tQt Classes", "contents": "QSGClipNode"},
		{"trigger": "QSGDynamicTexture\tQt Classes", "contents": "QSGDynamicTexture"},
		{"trigger": "QSGEngine\tQt Classes", "contents": "QSGEngine"},
		{"trigger": "QSGFlatColorMaterial\tQt Classes", "contents": "QSGFlatColorMaterial"},
		{"trigger": "QSGGeometry\tQt Classes", "contents": "QSGGeometry"},
		{"trigger": "QSGGeometryNode\tQt Classes", "contents": "QSGGeometryNode"},
		{"trigger": "QSGMaterial\tQt Classes", "contents": "QSGMaterial"},
		{"trigger": "QSGMaterialShader\tQt Classes", "contents": "QSGMaterialShader"},
		{"trigger": "QSGMaterialType\tQt Classes", "contents": "QSGMaterialType"},
		{"trigger": "QSGNode\tQt Classes", "contents": "QSGNode"},
		{"trigger": "QSGOpacityNode\tQt Classes", "contents": "QSGOpacityNode"},
		{"trigger": "QSGOpaqueTextureMaterial\tQt Classes", "contents": "QSGOpaqueTextureMaterial"},
		{"trigger": "QSGSimpleMaterial\tQt Classes", "contents": "QSGSimpleMaterial"},
		{"trigger": "QSGSimpleMaterialShader\tQt Classes", "contents": "QSGSimpleMaterialShader"},
		{"trigger": "QSGSimpleRectNode\tQt Classes", "contents": "QSGSimpleRectNode"},
		{"trigger": "QSGSimpleTextureNode\tQt Classes", "contents": "QSGSimpleTextureNode"},
		{"trigger": "QSGTexture\tQt Classes", "contents": "QSGTexture"},
		{"trigger": "QSGTextureMaterial\tQt Classes", "contents": "QSGTextureMaterial"},
		{"trigger": "QSGTextureProvider\tQt Classes", "contents": "QSGTextureProvider"},
		{"trigger": "QSGTransformNode\tQt Classes", "contents": "QSGTransformNode"},
		{"trigger": "QSGVertexColorMaterial\tQt Classes", "contents": "QSGVertexColorMaterial"},
		{"trigger": "QSaveFile\tQt Classes", "contents": "QSaveFile"},
		{"trigger": "QScopedArrayPointer\tQt Classes", "contents": "QScopedArrayPointer"},
		{"trigger": "QScopedPointer\tQt Classes", "contents": "QScopedPointer"},
		{"trigger": "QScopedValueRollback\tQt Classes", "contents": "QScopedValueRollback"},
		{"trigger": "QScreen\tQt Classes", "contents": "QScreen"},
		{"trigger": "QScriptClass\tQt Classes", "contents": "QScriptClass"},
		{"trigger": "QScriptClassPropertyIterator\tQt Classes", "contents": "QScriptClassPropertyIterator"},
		{"trigger": "QScriptContext\tQt Classes", "contents": "QScriptContext"},
		{"trigger": "QScriptContextInfo\tQt Classes", "contents": "QScriptContextInfo"},
		{"trigger": "QScriptEngine\tQt Classes", "contents": "QScriptEngine"},
		{"trigger": "QScriptEngineAgent\tQt Classes", "contents": "QScriptEngineAgent"},
		{"trigger": "QScriptEngineDebugger\tQt Classes", "contents": "QScriptEngineDebugger"},
		{"trigger": "QScriptExtensionPlugin\tQt Classes", "contents": "QScriptExtensionPlugin"},
		{"trigger": "QScriptProgram\tQt Classes", "contents": "QScriptProgram"},
		{"trigger": "QScriptString\tQt Classes", "contents": "QScriptString"},
		{"trigger": "QScriptSyntaxCheckResult\tQt Classes", "contents": "QScriptSyntaxCheckResult"},
		{"trigger": "QScriptValue\tQt Classes", "contents": "QScriptValue"},
		{"trigger": "QScriptValueIterator\tQt Classes", "contents": "QScriptValueIterator"},
		{"trigger": "QScriptable\tQt Classes", "contents": "QScriptable"},
		{"trigger": "QScrollArea\tQt Classes", "contents": "QScrollArea"},
		{"trigger": "QScrollBar\tQt Classes", "contents": "QScrollBar"},
		{"trigger": "QScrollEvent\tQt Classes", "contents": "QScrollEvent"},
		{"trigger": "QScrollPrepareEvent\tQt Classes", "contents": "QScrollPrepareEvent"},
		{"trigger": "QScroller\tQt Classes", "contents": "QScroller"},
		{"trigger": "QScrollerProperties\tQt Classes", "contents": "QScrollerProperties"},
		{"trigger": "QSemaphore\tQt Classes", "contents": "QSemaphore"},
		{"trigger": "QSensor\tQt Classes", "contents": "QSensor"},
		{"trigger": "QSensorBackend\tQt Classes", "contents": "QSensorBackend"},
		{"trigger": "QSensorBackendFactory\tQt Classes", "contents": "QSensorBackendFactory"},
		{"trigger": "QSensorChangesInterface\tQt Classes", "contents": "QSensorChangesInterface"},
		{"trigger": "QSensorFilter\tQt Classes", "contents": "QSensorFilter"},
		{"trigger": "QSensorGesture\tQt Classes", "contents": "QSensorGesture"},
		{"trigger": "QSensorGestureManager\tQt Classes", "contents": "QSensorGestureManager"},
		{"trigger": "QSensorGesturePluginInterface\tQt Classes", "contents": "QSensorGesturePluginInterface"},
		{"trigger": "QSensorGestureRecognizer\tQt Classes", "contents": "QSensorGestureRecognizer"},
		{"trigger": "QSensorManager\tQt Classes", "contents": "QSensorManager"},
		{"trigger": "QSensorPluginInterface\tQt Classes", "contents": "QSensorPluginInterface"},
		{"trigger": "QSensorReading\tQt Classes", "contents": "QSensorReading"},
		{"trigger": "QSequentialAnimationGroup\tQt Classes", "contents": "QSequentialAnimationGroup"},
		{"trigger": "QSequentialIterable\tQt Classes", "contents": "QSequentialIterable"},
		{"trigger": "QSerialPort\tQt Classes", "contents": "QSerialPort"},
		{"trigger": "QSerialPortInfo\tQt Classes", "contents": "QSerialPortInfo"},
		{"trigger": "QSessionManager\tQt Classes", "contents": "QSessionManager"},
		{"trigger": "QSet\tQt Classes", "contents": "QSet"},
		{"trigger": "QSetIterator\tQt Classes", "contents": "QSetIterator"},
		{"trigger": "QSettings\tQt Classes", "contents": "QSettings"},
		{"trigger": "QSharedData\tQt Classes", "contents": "QSharedData"},
		{"trigger": "QSharedDataPointer\tQt Classes", "contents": "QSharedDataPointer"},
		{"trigger": "QSharedMemory\tQt Classes", "contents": "QSharedMemory"},
		{"trigger": "QSharedPointer\tQt Classes", "contents": "QSharedPointer"},
		{"trigger": "QShortcut\tQt Classes", "contents": "QShortcut"},
		{"trigger": "QShortcutEvent\tQt Classes", "contents": "QShortcutEvent"},
		{"trigger": "QShowEvent\tQt Classes", "contents": "QShowEvent"},
		{"trigger": "QSignalBlocker\tQt Classes", "contents": "QSignalBlocker"},
		{"trigger": "QSignalMapper\tQt Classes", "contents": "QSignalMapper"},
		{"trigger": "QSignalSpy\tQt Classes", "contents": "QSignalSpy"},
		{"trigger": "QSignalTransition\tQt Classes", "contents": "QSignalTransition"},
		{"trigger": "QSimpleXmlNodeModel\tQt Classes", "contents": "QSimpleXmlNodeModel"},
		{"trigger": "QSize\tQt Classes", "contents": "QSize"},
		{"trigger": "QSizeF\tQt Classes", "contents": "QSizeF"},
		{"trigger": "QSizeGrip\tQt Classes", "contents": "QSizeGrip"},
		{"trigger": "QSizePolicy\tQt Classes", "contents": "QSizePolicy"},
		{"trigger": "QSlider\tQt Classes", "contents": "QSlider"},
		{"trigger": "QSocketNotifier\tQt Classes", "contents": "QSocketNotifier"},
		{"trigger": "QSortFilterProxyModel\tQt Classes", "contents": "QSortFilterProxyModel"},
		{"trigger": "QSound\tQt Classes", "contents": "QSound"},
		{"trigger": "QSoundEffect\tQt Classes", "contents": "QSoundEffect"},
		{"trigger": "QSourceLocation\tQt Classes", "contents": "QSourceLocation"},
		{"trigger": "QSpacerItem\tQt Classes", "contents": "QSpacerItem"},
		{"trigger": "QSpinBox\tQt Classes", "contents": "QSpinBox"},
		{"trigger": "QSplashScreen\tQt Classes", "contents": "QSplashScreen"},
		{"trigger": "QSplitter\tQt Classes", "contents": "QSplitter"},
		{"trigger": "QSplitterHandle\tQt Classes", "contents": "QSplitterHandle"},
		{"trigger": "QSqlDatabase\tQt Classes", "contents": "QSqlDatabase"},
		{"trigger": "QSqlDriver\tQt Classes", "contents": "QSqlDriver"},
		{"trigger": "QSqlDriverCreator\tQt Classes", "contents": "QSqlDriverCreator"},
		{"trigger": "QSqlDriverCreatorBase\tQt Classes", "contents": "QSqlDriverCreatorBase"},
		{"trigger": "QSqlDriverPlugin\tQt Classes", "contents": "QSqlDriverPlugin"},
		{"trigger": "QSqlError\tQt Classes", "contents": "QSqlError"},
		{"trigger": "QSqlField\tQt Classes", "contents": "QSqlField"},
		{"trigger": "QSqlIndex\tQt Classes", "contents": "QSqlIndex"},
		{"trigger": "QSqlQuery\tQt Classes", "contents": "QSqlQuery"},
		{"trigger": "QSqlQueryModel\tQt Classes", "contents": "QSqlQueryModel"},
		{"trigger": "QSqlRecord\tQt Classes", "contents": "QSqlRecord"},
		{"trigger": "QSqlRelation\tQt Classes", "contents": "QSqlRelation"},
		{"trigger": "QSqlRelationalDelegate\tQt Classes", "contents": "QSqlRelationalDelegate"},
		{"trigger": "QSqlRelationalTableModel\tQt Classes", "contents": "QSqlRelationalTableModel"},
		{"trigger": "QSqlResult\tQt Classes", "contents": "QSqlResult"},
		{"trigger": "QSqlTableModel\tQt Classes", "contents": "QSqlTableModel"},
		{"trigger": "QSslCertificate\tQt Classes", "contents": "QSslCertificate"},
		{"trigger": "QSslCertificateExtension\tQt Classes", "contents": "QSslCertificateExtension"},
		{"trigger": "QSslCipher\tQt Classes", "contents": "QSslCipher"},
		{"trigger": "QSslConfiguration\tQt Classes", "contents": "QSslConfiguration"},
		{"trigger": "QSslEllipticCurve\tQt Classes", "contents": "QSslEllipticCurve"},
		{"trigger": "QSslError\tQt Classes", "contents": "QSslError"},
		{"trigger": "QSslKey\tQt Classes", "contents": "QSslKey"},
		{"trigger": "QSslPreSharedKeyAuthenticator\tQt Classes", "contents": "QSslPreSharedKeyAuthenticator"},
		{"trigger": "QSslSocket\tQt Classes", "contents": "QSslSocket"},
		{"trigger": "QStack\tQt Classes", "contents": "QStack"},
		{"trigger": "QStackedLayout\tQt Classes", "contents": "QStackedLayout"},
		{"trigger": "QStackedWidget\tQt Classes", "contents": "QStackedWidget"},
		{"trigger": "QStandardItem\tQt Classes", "contents": "QStandardItem"},
		{"trigger": "QStandardItemEditorCreator\tQt Classes", "contents": "QStandardItemEditorCreator"},
		{"trigger": "QStandardItemModel\tQt Classes", "contents": "QStandardItemModel"},
		{"trigger": "QStandardPaths\tQt Classes", "contents": "QStandardPaths"},
		{"trigger": "QState\tQt Classes", "contents": "QState"},
		{"trigger": "QStateMachine\tQt Classes", "contents": "QStateMachine"},
		{"trigger": "QStaticPlugin\tQt Classes", "contents": "QStaticPlugin"},
		{"trigger": "QStaticText\tQt Classes", "contents": "QStaticText"},
		{"trigger": "QStatusBar\tQt Classes", "contents": "QStatusBar"},
		{"trigger": "QStatusTipEvent\tQt Classes", "contents": "QStatusTipEvent"},
		{"trigger": "QStorageInfo\tQt Classes", "contents": "QStorageInfo"},
		{"trigger": "QString\tQt Classes", "contents": "QString"},
		{"trigger": "QStringList\tQt Classes", "contents": "QStringList"},
		{"trigger": "QStringListModel\tQt Classes", "contents": "QStringListModel"},
		{"trigger": "QStringMatcher\tQt Classes", "contents": "QStringMatcher"},
		{"trigger": "QStringRef\tQt Classes", "contents": "QStringRef"},
		{"trigger": "QStyle\tQt Classes", "contents": "QStyle"},
		{"trigger": "QStyleFactory\tQt Classes", "contents": "QStyleFactory"},
		{"trigger": "QStyleHintReturn\tQt Classes", "contents": "QStyleHintReturn"},
		{"trigger": "QStyleHintReturnMask\tQt Classes", "contents": "QStyleHintReturnMask"},
		{"trigger": "QStyleHintReturnVariant\tQt Classes", "contents": "QStyleHintReturnVariant"},
		{"trigger": "QStyleHints\tQt Classes", "contents": "QStyleHints"},
		{"trigger": "QStyleOption\tQt Classes", "contents": "QStyleOption"},
		{"trigger": "QStyleOptionButton\tQt Classes", "contents": "QStyleOptionButton"},
		{"trigger": "QStyleOptionComboBox\tQt Classes", "contents": "QStyleOptionComboBox"},
		{"trigger": "QStyleOptionComplex\tQt Classes", "contents": "QStyleOptionComplex"},
		{"trigger": "QStyleOptionDockWidget\tQt Classes", "contents": "QStyleOptionDockWidget"},
		{"trigger": "QStyleOptionFocusRect\tQt Classes", "contents": "QStyleOptionFocusRect"},
		{"trigger": "QStyleOptionFrame\tQt Classes", "contents": "QStyleOptionFrame"},
		{"trigger": "QStyleOptionGraphicsItem\tQt Classes", "contents": "QStyleOptionGraphicsItem"},
		{"trigger": "QStyleOptionGroupBox\tQt Classes", "contents": "QStyleOptionGroupBox"},
		{"trigger": "QStyleOptionHeader\tQt Classes", "contents": "QStyleOptionHeader"},
		{"trigger": "QStyleOptionMenuItem\tQt Classes", "contents": "QStyleOptionMenuItem"},
		{"trigger": "QStyleOptionProgressBar\tQt Classes", "contents": "QStyleOptionProgressBar"},
		{"trigger": "QStyleOptionRubberBand\tQt Classes", "contents": "QStyleOptionRubberBand"},
		{"trigger": "QStyleOptionSizeGrip\tQt Classes", "contents": "QStyleOptionSizeGrip"},
		{"trigger": "QStyleOptionSlider\tQt Classes", "contents": "QStyleOptionSlider"},
		{"trigger": "QStyleOptionSpinBox\tQt Classes", "contents": "QStyleOptionSpinBox"},
		{"trigger": "QStyleOptionTab\tQt Classes", "contents": "QStyleOptionTab"},
		{"trigger": "QStyleOptionTabBarBase\tQt Classes", "contents": "QStyleOptionTabBarBase"},
		{"trigger": "QStyleOptionTabWidgetFrame\tQt Classes", "contents": "QStyleOptionTabWidgetFrame"},
		{"trigger": "QStyleOptionTitleBar\tQt Classes", "contents": "QStyleOptionTitleBar"},
		{"trigger": "QStyleOptionToolBar\tQt Classes", "contents": "QStyleOptionToolBar"},
		{"trigger": "QStyleOptionToolBox\tQt Classes", "contents": "QStyleOptionToolBox"},
		{"trigger": "QStyleOptionToolButton\tQt Classes", "contents": "QStyleOptionToolButton"},
		{"trigger": "QStyleOptionViewItem\tQt Classes", "contents": "QStyleOptionViewItem"},
		{"trigger": "QStylePainter\tQt Classes", "contents": "QStylePainter"},
		{"trigger": "QStylePlugin\tQt Classes", "contents": "QStylePlugin"},
		{"trigger": "QStyledItemDelegate\tQt Classes", "contents": "QStyledItemDelegate"},
		{"trigger": "QSupportedWritingSystems\tQt Classes", "contents": "QSupportedWritingSystems"},
		{"trigger": "QSurface\tQt Classes", "contents": "QSurface"},
		{"trigger": "QSurfaceFormat\tQt Classes", "contents": "QSurfaceFormat"},
		{"trigger": "QSvgGenerator\tQt Classes", "contents": "QSvgGenerator"},
		{"trigger": "QSvgRenderer\tQt Classes", "contents": "QSvgRenderer"},
		{"trigger": "QSvgWidget\tQt Classes", "contents": "QSvgWidget"},
		{"trigger": "QSwipeGesture\tQt Classes", "contents": "QSwipeGesture"},
		{"trigger": "QSyntaxHighlighter\tQt Classes", "contents": "QSyntaxHighlighter"},
		{"trigger": "QSysInfo\tQt Classes", "contents": "QSysInfo"},
		{"trigger": "QSystemSemaphore\tQt Classes", "contents": "QSystemSemaphore"},
		{"trigger": "QSystemTrayIcon\tQt Classes", "contents": "QSystemTrayIcon"},
		{"trigger": "QTabBar\tQt Classes", "contents": "QTabBar"},
		{"trigger": "QTabWidget\tQt Classes", "contents": "QTabWidget"},
		{"trigger": "QTableView\tQt Classes", "contents": "QTableView"},
		{"trigger": "QTableWidget\tQt Classes", "contents": "QTableWidget"},
		{"trigger": "QTableWidgetItem\tQt Classes", "contents": "QTableWidgetItem"},
		{"trigger": "QTableWidgetSelectionRange\tQt Classes", "contents": "QTableWidgetSelectionRange"},
		{"trigger": "QTabletEvent\tQt Classes", "contents": "QTabletEvent"},
		{"trigger": "QTapAndHoldGesture\tQt Classes", "contents": "QTapAndHoldGesture"},
		{"trigger": "QTapFilter\tQt Classes", "contents": "QTapFilter"},
		{"trigger": "QTapGesture\tQt Classes", "contents": "QTapGesture"},
		{"trigger": "QTapReading\tQt Classes", "contents": "QTapReading"},
		{"trigger": "QTapSensor\tQt Classes", "contents": "QTapSensor"},
		{"trigger": "QTcpServer\tQt Classes", "contents": "QTcpServer"},
		{"trigger": "QTcpSocket\tQt Classes", "contents": "QTcpSocket"},
		{"trigger": "QTemporaryDir\tQt Classes", "contents": "QTemporaryDir"},
		{"trigger": "QTemporaryFile\tQt Classes", "contents": "QTemporaryFile"},
		{"trigger": "QTestEventList\tQt Classes", "contents": "QTestEventList"},
		{"trigger": "QTextBlock\tQt Classes", "contents": "QTextBlock"},
		{"trigger": "QTextBlockFormat\tQt Classes", "contents": "QTextBlockFormat"},
		{"trigger": "QTextBlockGroup\tQt Classes", "contents": "QTextBlockGroup"},
		{"trigger": "QTextBlockUserData\tQt Classes", "contents": "QTextBlockUserData"},
		{"trigger": "QTextBoundaryFinder\tQt Classes", "contents": "QTextBoundaryFinder"},
		{"trigger": "QTextBrowser\tQt Classes", "contents": "QTextBrowser"},
		{"trigger": "QTextCharFormat\tQt Classes", "contents": "QTextCharFormat"},
		{"trigger": "QTextCodec\tQt Classes", "contents": "QTextCodec"},
		{"trigger": "QTextCursor\tQt Classes", "contents": "QTextCursor"},
		{"trigger": "QTextDecoder\tQt Classes", "contents": "QTextDecoder"},
		{"trigger": "QTextDocument\tQt Classes", "contents": "QTextDocument"},
		{"trigger": "QTextDocumentFragment\tQt Classes", "contents": "QTextDocumentFragment"},
		{"trigger": "QTextDocumentWriter\tQt Classes", "contents": "QTextDocumentWriter"},
		{"trigger": "QTextEdit\tQt Classes", "contents": "QTextEdit"},
		{"trigger": "QTextEncoder\tQt Classes", "contents": "QTextEncoder"},
		{"trigger": "QTextFormat\tQt Classes", "contents": "QTextFormat"},
		{"trigger": "QTextFragment\tQt Classes", "contents": "QTextFragment"},
		{"trigger": "QTextFrame\tQt Classes", "contents": "QTextFrame"},
		{"trigger": "QTextFrameFormat\tQt Classes", "contents": "QTextFrameFormat"},
		{"trigger": "QTextImageFormat\tQt Classes", "contents": "QTextImageFormat"},
		{"trigger": "QTextInlineObject\tQt Classes", "contents": "QTextInlineObject"},
		{"trigger": "QTextItem\tQt Classes", "contents": "QTextItem"},
		{"trigger": "QTextLayout\tQt Classes", "contents": "QTextLayout"},
		{"trigger": "QTextLength\tQt Classes", "contents": "QTextLength"},
		{"trigger": "QTextLine\tQt Classes", "contents": "QTextLine"},
		{"trigger": "QTextList\tQt Classes", "contents": "QTextList"},
		{"trigger": "QTextListFormat\tQt Classes", "contents": "QTextListFormat"},
		{"trigger": "QTextObject\tQt Classes", "contents": "QTextObject"},
		{"trigger": "QTextObjectInterface\tQt Classes", "contents": "QTextObjectInterface"},
		{"trigger": "QTextOption\tQt Classes", "contents": "QTextOption"},
		{"trigger": "QTextStream\tQt Classes", "contents": "QTextStream"},
		{"trigger": "QTextTable\tQt Classes", "contents": "QTextTable"},
		{"trigger": "QTextTableCell\tQt Classes", "contents": "QTextTableCell"},
		{"trigger": "QTextTableCellFormat\tQt Classes", "contents": "QTextTableCellFormat"},
		{"trigger": "QTextTableFormat\tQt Classes", "contents": "QTextTableFormat"},
		{"trigger": "QThread\tQt Classes", "contents": "QThread"},
		{"trigger": "QThreadPool\tQt Classes", "contents": "QThreadPool"},
		{"trigger": "QThreadStorage\tQt Classes", "contents": "QThreadStorage"},
		{"trigger": "QTileRules\tQt Classes", "contents": "QTileRules"},
		{"trigger": "QTiltFilter\tQt Classes", "contents": "QTiltFilter"},
		{"trigger": "QTiltReading\tQt Classes", "contents": "QTiltReading"},
		{"trigger": "QTiltSensor\tQt Classes", "contents": "QTiltSensor"},
		{"trigger": "QTime\tQt Classes", "contents": "QTime"},
		{"trigger": "QTimeEdit\tQt Classes", "contents": "QTimeEdit"},
		{"trigger": "QTimeLine\tQt Classes", "contents": "QTimeLine"},
		{"trigger": "QTimeZone\tQt Classes", "contents": "QTimeZone"},
		{"trigger": "QTimer\tQt Classes", "contents": "QTimer"},
		{"trigger": "QTimerEvent\tQt Classes", "contents": "QTimerEvent"},
		{"trigger": "QToolBar\tQt Classes", "contents": "QToolBar"},
		{"trigger": "QToolBox\tQt Classes", "contents": "QToolBox"},
		{"trigger": "QToolButton\tQt Classes", "contents": "QToolButton"},
		{"trigger": "QToolTip\tQt Classes", "contents": "QToolTip"},
		{"trigger": "QTouchDevice\tQt Classes", "contents": "QTouchDevice"},
		{"trigger": "QTouchEvent\tQt Classes", "contents": "QTouchEvent"},
		{"trigger": "QTransform\tQt Classes", "contents": "QTransform"},
		{"trigger": "QTranslator\tQt Classes", "contents": "QTranslator"},
		{"trigger": "QTreeView\tQt Classes", "contents": "QTreeView"},
		{"trigger": "QTreeWidget\tQt Classes", "contents": "QTreeWidget"},
		{"trigger": "QTreeWidgetItem\tQt Classes", "contents": "QTreeWidgetItem"},
		{"trigger": "QTreeWidgetItemIterator\tQt Classes", "contents": "QTreeWidgetItemIterator"},
		{"trigger": "QUdpSocket\tQt Classes", "contents": "QUdpSocket"},
		{"trigger": "QUiLoader\tQt Classes", "contents": "QUiLoader"},
		{"trigger": "QUndoCommand\tQt Classes", "contents": "QUndoCommand"},
		{"trigger": "QUndoGroup\tQt Classes", "contents": "QUndoGroup"},
		{"trigger": "QUndoStack\tQt Classes", "contents": "QUndoStack"},
		{"trigger": "QUndoView\tQt Classes", "contents": "QUndoView"},
		{"trigger": "QUnhandledException\tQt Classes", "contents": "QUnhandledException"},
		{"trigger": "QUrl\tQt Classes", "contents": "QUrl"},
		{"trigger": "QUrlQuery\tQt Classes", "contents": "QUrlQuery"},
		{"trigger": "QUuid\tQt Classes", "contents": "QUuid"},
		{"trigger": "QVBoxLayout\tQt Classes", "contents": "QVBoxLayout"},
		{"trigger": "QValidator\tQt Classes", "contents": "QValidator"},
		{"trigger": "QVarLengthArray\tQt Classes", "contents": "QVarLengthArray"},
		{"trigger": "QVariant\tQt Classes", "contents": "QVariant"},
		{"trigger": "QVariantAnimation\tQt Classes", "contents": "QVariantAnimation"},
		{"trigger": "QVector\tQt Classes", "contents": "QVector"},
		{"trigger": "QVector2D\tQt Classes", "contents": "QVector2D"},
		{"trigger": "QVector3D\tQt Classes", "contents": "QVector3D"},
		{"trigger": "QVector4D\tQt Classes", "contents": "QVector4D"},
		{"trigger": "QVectorIterator\tQt Classes", "contents": "QVectorIterator"},
		{"trigger": "QVideoDeviceSelectorControl\tQt Classes", "contents": "QVideoDeviceSelectorControl"},
		{"trigger": "QVideoEncoderSettings\tQt Classes", "contents": "QVideoEncoderSettings"},
		{"trigger": "QVideoEncoderSettingsControl\tQt Classes", "contents": "QVideoEncoderSettingsControl"},
		{"trigger": "QVideoFilterRunnable\tQt Classes", "contents": "QVideoFilterRunnable"},
		{"trigger": "QVideoFrame\tQt Classes", "contents": "QVideoFrame"},
		{"trigger": "QVideoProbe\tQt Classes", "contents": "QVideoProbe"},
		{"trigger": "QVideoRendererControl\tQt Classes", "contents": "QVideoRendererControl"},
		{"trigger": "QVideoSurfaceFormat\tQt Classes", "contents": "QVideoSurfaceFormat"},
		{"trigger": "QVideoWidget\tQt Classes", "contents": "QVideoWidget"},
		{"trigger": "QVideoWidgetControl\tQt Classes", "contents": "QVideoWidgetControl"},
		{"trigger": "QVideoWindowControl\tQt Classes", "contents": "QVideoWindowControl"},
		{"trigger": "QWGLNativeContext\tQt Classes", "contents": "QWGLNativeContext"},
		{"trigger": "QWaitCondition\tQt Classes", "contents": "QWaitCondition"},
		{"trigger": "QWeakPointer\tQt Classes", "contents": "QWeakPointer"},
		{"trigger": "QWebChannel\tQt Classes", "contents": "QWebChannel"},
		{"trigger": "QWebChannelAbstractTransport\tQt Classes", "contents": "QWebChannelAbstractTransport"},
		{"trigger": "QWebDatabase\tQt Classes", "contents": "QWebDatabase"},
		{"trigger": "QWebElement\tQt Classes", "contents": "QWebElement"},
		{"trigger": "QWebElementCollection\tQt Classes", "contents": "QWebElementCollection"},
		{"trigger": "QWebEngineCertificateError\tQt Classes", "contents": "QWebEngineCertificateError"},
		{"trigger": "QWebEngineDownloadItem\tQt Classes", "contents": "QWebEngineDownloadItem"},
		{"trigger": "QWebEngineHistory\tQt Classes", "contents": "QWebEngineHistory"},
		{"trigger": "QWebEngineHistoryItem\tQt Classes", "contents": "QWebEngineHistoryItem"},
		{"trigger": "QWebEnginePage\tQt Classes", "contents": "QWebEnginePage"},
		{"trigger": "QWebEngineProfile\tQt Classes", "contents": "QWebEngineProfile"},
		{"trigger": "QWebEngineScript\tQt Classes", "contents": "QWebEngineScript"},
		{"trigger": "QWebEngineScriptCollection\tQt Classes", "contents": "QWebEngineScriptCollection"},
		{"trigger": "QWebEngineSettings\tQt Classes", "contents": "QWebEngineSettings"},
		{"trigger": "QWebEngineView\tQt Classes", "contents": "QWebEngineView"},
		{"trigger": "QWebFrame\tQt Classes", "contents": "QWebFrame"},
		{"trigger": "QWebHistory\tQt Classes", "contents": "QWebHistory"},
		{"trigger": "QWebHistoryInterface\tQt Classes", "contents": "QWebHistoryInterface"},
		{"trigger": "QWebHistoryItem\tQt Classes", "contents": "QWebHistoryItem"},
		{"trigger": "QWebHitTestResult\tQt Classes", "contents": "QWebHitTestResult"},
		{"trigger": "QWebInspector\tQt Classes", "contents": "QWebInspector"},
		{"trigger": "QWebPage\tQt Classes", "contents": "QWebPage"},
		{"trigger": "QWebPluginFactory\tQt Classes", "contents": "QWebPluginFactory"},
		{"trigger": "QWebSecurityOrigin\tQt Classes", "contents": "QWebSecurityOrigin"},
		{"trigger": "QWebSettings\tQt Classes", "contents": "QWebSettings"},
		{"trigger": "QWebSocket\tQt Classes", "contents": "QWebSocket"},
		{"trigger": "QWebSocketCorsAuthenticator\tQt Classes", "contents": "QWebSocketCorsAuthenticator"},
		{"trigger": "QWebSocketServer\tQt Classes", "contents": "QWebSocketServer"},
		{"trigger": "QWebView\tQt Classes", "contents": "QWebView"},
		{"trigger": "QWhatsThis\tQt Classes", "contents": "QWhatsThis"},
		{"trigger": "QWhatsThisClickedEvent\tQt Classes", "contents": "QWhatsThisClickedEvent"},
		{"trigger": "QWheelEvent\tQt Classes", "contents": "QWheelEvent"},
		{"trigger": "QWidget\tQt Classes", "contents": "QWidget"},
		{"trigger": "QWidgetAction\tQt Classes", "contents": "QWidgetAction"},
		{"trigger": "QWidgetItem\tQt Classes", "contents": "QWidgetItem"},
		{"trigger": "QWinEventNotifier\tQt Classes", "contents": "QWinEventNotifier"},
		{"trigger": "QWinJumpList\tQt Classes", "contents": "QWinJumpList"},
		{"trigger": "QWinJumpListCategory\tQt Classes", "contents": "QWinJumpListCategory"},
		{"trigger": "QWinJumpListItem\tQt Classes", "contents": "QWinJumpListItem"},
		{"trigger": "QWinMime\tQt Classes", "contents": "QWinMime"},
		{"trigger": "QWinTaskbarButton\tQt Classes", "contents": "QWinTaskbarButton"},
		{"trigger": "QWinTaskbarProgress\tQt Classes", "contents": "QWinTaskbarProgress"},
		{"trigger": "QWinThumbnailToolBar\tQt Classes", "contents": "QWinThumbnailToolBar"},
		{"trigger": "QWinThumbnailToolButton\tQt Classes", "contents": "QWinThumbnailToolButton"},
		{"trigger": "QWindow\tQt Classes", "contents": "QWindow"},
		{"trigger": "QWindowStateChangeEvent\tQt Classes", "contents": "QWindowStateChangeEvent"},
		{"trigger": "QWindowsWindowFunctions\tQt Classes", "contents": "QWindowsWindowFunctions"},
		{"trigger": "QWizard\tQt Classes", "contents": "QWizard"},
		{"trigger": "QWizardPage\tQt Classes", "contents": "QWizardPage"},
		{"trigger": "QWriteLocker\tQt Classes", "contents": "QWriteLocker"},
		{"trigger": "QX11Info\tQt Classes", "contents": "QX11Info"},
		{"trigger": "QXcbWindowFunctions\tQt Classes", "contents": "QXcbWindowFunctions"},
		{"trigger": "QXmlAttributes\tQt Classes", "contents": "QXmlAttributes"},
		{"trigger": "QXmlContentHandler\tQt Classes", "contents": "QXmlContentHandler"},
		{"trigger": "QXmlDTDHandler\tQt Classes", "contents": "QXmlDTDHandler"},
		{"trigger": "QXmlDeclHandler\tQt Classes", "contents": "QXmlDeclHandler"},
		{"trigger": "QXmlDefaultHandler\tQt Classes", "contents": "QXmlDefaultHandler"},
		{"trigger": "QXmlEntityResolver\tQt Classes", "contents": "QXmlEntityResolver"},
		{"trigger": "QXmlErrorHandler\tQt Classes", "contents": "QXmlErrorHandler"},
		{"trigger": "QXmlFormatter\tQt Classes", "contents": "QXmlFormatter"},
		{"trigger": "QXmlInputSource\tQt Classes", "contents": "QXmlInputSource"},
		{"trigger": "QXmlItem\tQt Classes", "contents": "QXmlItem"},
		{"trigger": "QXmlLexicalHandler\tQt Classes", "contents": "QXmlLexicalHandler"},
		{"trigger": "QXmlLocator\tQt Classes", "contents": "QXmlLocator"},
		{"trigger": "QXmlName\tQt Classes", "contents": "QXmlName"},
		{"trigger": "QXmlNamePool\tQt Classes", "contents": "QXmlNamePool"},
		{"trigger": "QXmlNamespaceSupport\tQt Classes", "contents": "QXmlNamespaceSupport"},
		{"trigger": "QXmlNodeModelIndex\tQt Classes", "contents": "QXmlNodeModelIndex"},
		{"trigger": "QXmlParseException\tQt Classes", "contents": "QXmlParseException"},
		{"trigger": "QXmlQuery\tQt Classes", "contents": "QXmlQuery"},
		{"trigger": "QXmlReader\tQt Classes", "contents": "QXmlReader"},
		{"trigger": "QXmlResultItems\tQt Classes", "contents": "QXmlResultItems"},
		{"trigger": "QXmlSchema\tQt Classes", "contents": "QXmlSchema"},
		{"trigger": "QXmlSchemaValidator\tQt Classes", "contents": "QXmlSchemaValidator"},
		{"trigger": "QXmlSerializer\tQt Classes", "contents": "QXmlSerializer"},
		{"trigger": "QXmlSimpleReader\tQt Classes", "contents": "QXmlSimpleReader"},
		{"trigger": "QXmlStreamAttribute\tQt Classes", "contents": "QXmlStreamAttribute"},
		{"trigger": "QXmlStreamAttributes\tQt Classes", "contents": "QXmlStreamAttributes"},
		{"trigger": "QXmlStreamEntityDeclaration\tQt Classes", "contents": "QXmlStreamEntityDeclaration"},
		{"trigger": "QXmlStreamEntityResolver\tQt Classes", "contents": "QXmlStreamEntityResolver"},
		{"trigger": "QXmlStreamNamespaceDeclaration\tQt Classes", "contents": "QXmlStreamNamespaceDeclaration"},
		{"trigger": "QXmlStreamNotationDeclaration\tQt Classes", "contents": "QXmlStreamNotationDeclaration"},
		{"trigger": "QXmlStreamReader\tQt Classes", "contents": "QXmlStreamReader"},
		{"trigger": "QXmlStreamWriter\tQt Classes", "contents": "QXmlStreamWriter"},
		{"trigger": "qoutputrange\tQt Classes", "contents": "qoutputrange"},

	]
}