{
	"scope": "source.cpp, source.c++",

	"completions":
	[
		{"trigger": "QAxContainer\tQt Modules", "contents": "#include <QAxContainer>"},
		{"trigger": "QAxServer\tQt Modules", "contents": "#include <QAxServer>"},
		{"trigger": "Qt3DCore\tQt Modules", "contents": "#include <Qt3DCore>"},
		{"trigger": "Qt3DInput\tQt Modules", "contents": "#include <Qt3DInput>"},
		{"trigger": "Qt3DRenderer\tQt Modules", "contents": "#include <Qt3DRenderer>"},
		{"trigger": "QtAndroidExtras\tQt Modules", "contents": "#include <QtAndroidExtras>"},
		{"trigger": "QtBluetooth\tQt Modules", "contents": "#include <QtBluetooth>"},
		{"trigger": "QtConcurrent\tQt Modules", "contents": "#include <QtConcurrent>"},
		{"trigger": "QtCore\tQt Modules", "contents": "#include <QtCore>"},
		{"trigger": "QtDBus\tQt Modules", "contents": "#include <QtDBus>"},
		{"trigger": "QtDesigner\tQt Modules", "contents": "#include <QtDesigner>"},
		{"trigger": "QtGui\tQt Modules", "contents": "#include <QtGui>"},
		{"trigger": "QtHelp\tQt Modules", "contents": "#include <QtHelp>"},
		{"trigger": "QtLocation\tQt Modules", "contents": "#include <QtLocation>"},
		{"trigger": "QtMacExtras\tQt Modules", "contents": "#include <QtMacExtras>"},
		{"trigger": "QtMultimedia\tQt Modules", "contents": "#include <QtMultimedia>"},
		{"trigger": "QtNetwork\tQt Modules", "contents": "#include <QtNetwork>"},
		{"trigger": "QtNfc\tQt Modules", "contents": "#include <QtNfc>"},
		{"trigger": "QtOpenGL\tQt Modules", "contents": "#include <QtOpenGL>"},
		{"trigger": "QtPlatformHeaders\tQt Modules", "contents": "#include <QtPlatformHeaders>"},
		{"trigger": "QtPositioning\tQt Modules", "contents": "#include <QtPositioning>"},
		{"trigger": "QtPrintSupport\tQt Modules", "contents": "#include <QtPrintSupport>"},
		{"trigger": "QtQml\tQt Modules", "contents": "#include <QtQml>"},
		{"trigger": "QtQuick\tQt Modules", "contents": "#include <QtQuick>"},
		{"trigger": "QtQuickWidgets\tQt Modules", "contents": "#include <QtQuickWidgets>"},
		{"trigger": "QtScript\tQt Modules", "contents": "#include <QtScript>"},
		{"trigger": "QtScriptTools\tQt Modules", "contents": "#include <QtScriptTools>"},
		{"trigger": "QtSensors\tQt Modules", "contents": "#include <QtSensors>"},
		{"trigger": "QtSerialPort\tQt Modules", "contents": "#include <QtSerialPort>"},
		{"trigger": "QtSql\tQt Modules", "contents": "#include <QtSql>"},
		{"trigger": "QtSvg\tQt Modules", "contents": "#include <QtSvg>"},
		{"trigger": "QtTest\tQt Modules", "contents": "#include <QtTest>"},
		{"trigger": "QtUiTools\tQt Modules", "contents": "#include <QtUiTools>"},
		{"trigger": "QtWebChannel\tQt Modules", "contents": "#include <QtWebChannel>"},
		{"trigger": "QtWebSockets\tQt Modules", "contents": "#include <QtWebSockets>"},
		{"trigger": "QtWidgets\tQt Modules", "contents": "#include <QtWidgets>"},
		{"trigger": "QtWinExtras\tQt Modules", "contents": "#include <QtWinExtras>"},
		{"trigger": "QtX11Extras\tQt Modules", "contents": "#include <QtX11Extras>"},
		{"trigger": "QtXml\tQt Modules", "contents": "#include <QtXml>"},
		{"trigger": "QtXmlPatterns\tQt Modules", "contents": "#include <QtXmlPatterns>"},

	]
}